Perturbation	Synergies	Non-synergies
[5Z]-[AK]	61	145
[5Z]-[BI]	0	257
[5Z]-[CT]	0	265
[5Z]-[PD]	0	166
[5Z]-[PI]	1	263
[5Z]-[PK]	0	239
[5Z]-[JN]	0	146
[5Z]-[D1]	0	265
[5Z]-[60]	0	265
[5Z]-[SB]	0	265
[5Z]-[RU]	0	265
[5Z]-[D4]	0	265
[5Z]-[F4]	0	230
[5Z]-[ST]	0	265
[5Z]-[G2]	0	262
[5Z]-[G4]	0	265
[5Z]-[P5]	0	265
[AK]-[BI]	8	226
[AK]-[CT]	0	246
[AK]-[PD]	0	108
[AK]-[PI]	18	209
[AK]-[PK]	24	193
[AK]-[JN]	0	148
[AK]-[D1]	159	44
[AK]-[60]	0	206
[AK]-[SB]	7	236
[AK]-[RU]	0	246
[AK]-[D4]	29	214
[AK]-[F4]	135	81
[AK]-[ST]	0	246
[AK]-[G2]	27	177
[AK]-[G4]	0	246
[AK]-[P5]	7	221
[BI]-[CT]	0	292
[BI]-[PD]	5	159
[BI]-[PI]	10	281
[BI]-[PK]	21	237
[BI]-[JN]	0	168
[BI]-[D1]	7	285
[BI]-[60]	0	257
[BI]-[SB]	0	292
[BI]-[RU]	0	292
[BI]-[D4]	0	292
[BI]-[F4]	14	235
[BI]-[ST]	8	284
[BI]-[G2]	11	269
[BI]-[G4]	0	292
[BI]-[P5]	4	287
[CT]-[PD]	0	172
[CT]-[PI]	0	300
[CT]-[PK]	0	263
[CT]-[JN]	0	170
[CT]-[D1]	0	300
[CT]-[60]	0	265
[CT]-[SB]	0	300
[CT]-[RU]	0	300
[CT]-[D4]	0	300
[CT]-[F4]	0	263
[CT]-[ST]	0	300
[CT]-[G2]	0	299
[CT]-[G4]	0	300
[CT]-[P5]	0	300
[PD]-[PI]	24	148
[PD]-[PK]	3	158
[PD]-[JN]	0	78
[PD]-[D1]	0	172
[PD]-[60]	0	166
[PD]-[SB]	0	172
[PD]-[RU]	0	172
[PD]-[D4]	0	172
[PD]-[F4]	0	154
[PD]-[ST]	0	172
[PD]-[G2]	50	122
[PD]-[G4]	0	172
[PD]-[P5]	0	172
[PI]-[PK]	24	239
[PI]-[JN]	0	170
[PI]-[D1]	7	293
[PI]-[60]	0	258
[PI]-[SB]	0	300
[PI]-[RU]	0	298
[PI]-[D4]	0	300
[PI]-[F4]	47	216
[PI]-[ST]	2	298
[PI]-[G2]	0	299
[PI]-[G4]	0	300
[PI]-[P5]	8	292
[PK]-[JN]	0	134
[PK]-[D1]	63	200
[PK]-[60]	1	233
[PK]-[SB]	0	263
[PK]-[RU]	0	263
[PK]-[D4]	0	263
[PK]-[F4]	72	155
[PK]-[ST]	130	96
[PK]-[G2]	23	239
[PK]-[G4]	3	260
[PK]-[P5]	0	254
[JN]-[D1]	0	170
[JN]-[60]	0	146
[JN]-[SB]	0	170
[JN]-[RU]	0	170
[JN]-[D4]	0	170
[JN]-[F4]	0	155
[JN]-[ST]	0	170
[JN]-[G2]	0	169
[JN]-[G4]	0	170
[JN]-[P5]	0	170
[D1]-[60]	0	265
[D1]-[SB]	0	300
[D1]-[RU]	0	300
[D1]-[D4]	0	300
[D1]-[F4]	257	6
[D1]-[ST]	2	298
[D1]-[G2]	6	293
[D1]-[G4]	0	300
[D1]-[P5]	5	295
[60]-[SB]	0	265
[60]-[RU]	0	265
[60]-[D4]	0	265
[60]-[F4]	0	230
[60]-[ST]	0	265
[60]-[G2]	0	248
[60]-[G4]	0	265
[60]-[P5]	0	265
[SB]-[RU]	0	300
[SB]-[D4]	0	300
[SB]-[F4]	0	263
[SB]-[ST]	0	300
[SB]-[G2]	0	299
[SB]-[G4]	0	300
[SB]-[P5]	2	298
[RU]-[D4]	0	300
[RU]-[F4]	0	263
[RU]-[ST]	0	300
[RU]-[G2]	0	296
[RU]-[G4]	0	300
[RU]-[P5]	0	300
[D4]-[F4]	0	263
[D4]-[ST]	0	300
[D4]-[G2]	0	299
[D4]-[G4]	0	300
[D4]-[P5]	2	298
[F4]-[ST]	4	259
[F4]-[G2]	109	153
[F4]-[G4]	0	263
[F4]-[P5]	5	255
[ST]-[G2]	2	297
[ST]-[G4]	0	300
[ST]-[P5]	0	300
[G2]-[G4]	0	299
[G2]-[P5]	6	293
[G4]-[P5]	1	299
