Perturbation	Synergies	Non-synergies
[5Z]-[AK]	15	78
[5Z]-[BI]	0	125
[5Z]-[CT]	0	130
[5Z]-[PD]	0	87
[5Z]-[PI]	0	129
[5Z]-[PK]	0	119
[5Z]-[JN]	0	84
[5Z]-[D1]	0	130
[5Z]-[60]	0	130
[5Z]-[SB]	0	130
[5Z]-[RU]	0	130
[5Z]-[D4]	0	130
[5Z]-[F4]	0	111
[5Z]-[ST]	0	130
[5Z]-[G2]	0	128
[5Z]-[G4]	0	130
[5Z]-[P5]	0	130
[AK]-[BI]	8	102
[AK]-[CT]	0	118
[AK]-[PD]	0	51
[AK]-[PI]	10	105
[AK]-[PK]	14	91
[AK]-[JN]	0	85
[AK]-[D1]	81	19
[AK]-[60]	0	93
[AK]-[SB]	0	115
[AK]-[RU]	0	118
[AK]-[D4]	13	102
[AK]-[F4]	57	46
[AK]-[ST]	0	118
[AK]-[G2]	15	86
[AK]-[G4]	0	118
[AK]-[P5]	3	105
[BI]-[CT]	0	145
[BI]-[PD]	4	81
[BI]-[PI]	1	144
[BI]-[PK]	11	121
[BI]-[JN]	0	100
[BI]-[D1]	4	141
[BI]-[60]	0	125
[BI]-[SB]	0	145
[BI]-[RU]	0	145
[BI]-[D4]	0	145
[BI]-[F4]	10	112
[BI]-[ST]	6	139
[BI]-[G2]	7	133
[BI]-[G4]	0	145
[BI]-[P5]	4	140
[CT]-[PD]	0	90
[CT]-[PI]	0	150
[CT]-[PK]	0	137
[CT]-[JN]	0	101
[CT]-[D1]	0	150
[CT]-[60]	0	130
[CT]-[SB]	0	150
[CT]-[RU]	0	150
[CT]-[D4]	0	150
[CT]-[F4]	0	131
[CT]-[ST]	0	150
[CT]-[G2]	0	149
[CT]-[G4]	0	150
[CT]-[P5]	0	150
[PD]-[PI]	11	79
[PD]-[PK]	0	86
[PD]-[JN]	0	56
[PD]-[D1]	0	90
[PD]-[60]	0	87
[PD]-[SB]	0	90
[PD]-[RU]	0	90
[PD]-[D4]	0	90
[PD]-[F4]	0	83
[PD]-[ST]	0	90
[PD]-[G2]	28	62
[PD]-[G4]	0	90
[PD]-[P5]	0	90
[PI]-[PK]	11	126
[PI]-[JN]	0	101
[PI]-[D1]	3	147
[PI]-[60]	0	125
[PI]-[SB]	0	150
[PI]-[RU]	0	150
[PI]-[D4]	0	150
[PI]-[F4]	29	102
[PI]-[ST]	0	150
[PI]-[G2]	0	149
[PI]-[G4]	0	150
[PI]-[P5]	6	144
[PK]-[JN]	0	85
[PK]-[D1]	42	95
[PK]-[60]	1	113
[PK]-[SB]	0	137
[PK]-[RU]	0	137
[PK]-[D4]	0	137
[PK]-[F4]	51	68
[PK]-[ST]	78	35
[PK]-[G2]	19	117
[PK]-[G4]	0	137
[PK]-[P5]	0	134
[JN]-[D1]	0	101
[JN]-[60]	0	84
[JN]-[SB]	0	101
[JN]-[RU]	0	101
[JN]-[D4]	0	101
[JN]-[F4]	0	90
[JN]-[ST]	0	101
[JN]-[G2]	0	100
[JN]-[G4]	0	101
[JN]-[P5]	0	101
[D1]-[60]	0	130
[D1]-[SB]	0	150
[D1]-[RU]	0	150
[D1]-[D4]	0	150
[D1]-[F4]	131	0
[D1]-[ST]	0	150
[D1]-[G2]	3	146
[D1]-[G4]	0	150
[D1]-[P5]	2	148
[60]-[SB]	0	130
[60]-[RU]	0	130
[60]-[D4]	0	130
[60]-[F4]	0	111
[60]-[ST]	0	130
[60]-[G2]	0	120
[60]-[G4]	0	130
[60]-[P5]	0	130
[SB]-[RU]	0	150
[SB]-[D4]	0	150
[SB]-[F4]	0	131
[SB]-[ST]	0	150
[SB]-[G2]	0	149
[SB]-[G4]	0	150
[SB]-[P5]	2	148
[RU]-[D4]	0	150
[RU]-[F4]	0	131
[RU]-[ST]	0	150
[RU]-[G2]	0	148
[RU]-[G4]	0	150
[RU]-[P5]	0	150
[D4]-[F4]	0	131
[D4]-[ST]	0	150
[D4]-[G2]	0	149
[D4]-[G4]	0	150
[D4]-[P5]	2	148
[F4]-[ST]	4	127
[F4]-[G2]	60	70
[F4]-[G4]	0	131
[F4]-[P5]	0	131
[ST]-[G2]	0	149
[ST]-[G4]	0	150
[ST]-[P5]	0	150
[G2]-[G4]	0	149
[G2]-[P5]	4	145
[G4]-[P5]	1	149
