Perturbation	Synergies	Non-synergies
[5Z]-[AK]	22	76
[5Z]-[BI]	0	135
[5Z]-[CT]	0	150
[5Z]-[PD]	0	150
[5Z]-[PI]	5	110
[5Z]-[PK]	0	127
[5Z]-[JN]	1	71
[5Z]-[D1]	6	137
[5Z]-[60]	0	150
[5Z]-[SB]	0	146
[5Z]-[RU]	0	150
[5Z]-[D4]	0	150
[5Z]-[F4]	5	133
[5Z]-[ST]	1	146
[5Z]-[G2]	2	92
[5Z]-[G4]	0	150
[5Z]-[P5]	1	136
[AK]-[BI]	6	76
[AK]-[CT]	0	98
[AK]-[PD]	0	98
[AK]-[PI]	10	64
[AK]-[PK]	5	83
[AK]-[JN]	0	46
[AK]-[D1]	67	12
[AK]-[60]	0	98
[AK]-[SB]	13	84
[AK]-[RU]	0	98
[AK]-[D4]	18	80
[AK]-[F4]	65	29
[AK]-[ST]	7	88
[AK]-[G2]	20	29
[AK]-[G4]	0	98
[AK]-[P5]	6	73
[BI]-[CT]	2	133
[BI]-[PD]	0	135
[BI]-[PI]	6	96
[BI]-[PK]	1	115
[BI]-[JN]	4	56
[BI]-[D1]	10	118
[BI]-[60]	0	134
[BI]-[SB]	0	133
[BI]-[RU]	0	135
[BI]-[D4]	0	135
[BI]-[F4]	8	117
[BI]-[ST]	6	125
[BI]-[G2]	14	69
[BI]-[G4]	0	135
[BI]-[P5]	4	116
[CT]-[PD]	0	150
[CT]-[PI]	0	120
[CT]-[PK]	0	127
[CT]-[JN]	0	73
[CT]-[D1]	0	143
[CT]-[60]	0	150
[CT]-[SB]	0	146
[CT]-[RU]	0	150
[CT]-[D4]	0	150
[CT]-[F4]	1	137
[CT]-[ST]	1	146
[CT]-[G2]	0	100
[CT]-[G4]	0	150
[CT]-[P5]	0	137
[PD]-[PI]	0	119
[PD]-[PK]	0	127
[PD]-[JN]	0	73
[PD]-[D1]	0	143
[PD]-[60]	0	150
[PD]-[SB]	0	146
[PD]-[RU]	0	150
[PD]-[D4]	0	150
[PD]-[F4]	0	138
[PD]-[ST]	0	147
[PD]-[G2]	1	98
[PD]-[G4]	0	150
[PD]-[P5]	0	137
[PI]-[PK]	5	97
[PI]-[JN]	0	53
[PI]-[D1]	9	109
[PI]-[60]	1	109
[PI]-[SB]	2	114
[PI]-[RU]	3	116
[PI]-[D4]	6	113
[PI]-[F4]	39	71
[PI]-[ST]	23	94
[PI]-[G2]	3	88
[PI]-[G4]	0	115
[PI]-[P5]	0	106
[PK]-[JN]	0	62
[PK]-[D1]	17	103
[PK]-[60]	0	127
[PK]-[SB]	1	123
[PK]-[RU]	0	127
[PK]-[D4]	1	126
[PK]-[F4]	8	113
[PK]-[ST]	20	87
[PK]-[G2]	13	70
[PK]-[G4]	2	125
[PK]-[P5]	0	115
[JN]-[D1]	6	64
[JN]-[60]	0	73
[JN]-[SB]	1	66
[JN]-[RU]	0	73
[JN]-[D4]	0	73
[JN]-[F4]	4	64
[JN]-[ST]	1	70
[JN]-[G2]	4	34
[JN]-[G4]	0	73
[JN]-[P5]	0	63
[D1]-[60]	0	143
[D1]-[SB]	6	133
[D1]-[RU]	0	143
[D1]-[D4]	9	134
[D1]-[F4]	123	9
[D1]-[ST]	31	107
[D1]-[G2]	7	92
[D1]-[G4]	0	143
[D1]-[P5]	4	126
[60]-[SB]	0	146
[60]-[RU]	0	150
[60]-[D4]	0	150
[60]-[F4]	0	138
[60]-[ST]	0	147
[60]-[G2]	1	85
[60]-[G4]	0	150
[60]-[P5]	0	137
[SB]-[RU]	0	146
[SB]-[D4]	0	146
[SB]-[F4]	4	130
[SB]-[ST]	2	141
[SB]-[G2]	0	96
[SB]-[G4]	0	146
[SB]-[P5]	0	133
[RU]-[D4]	0	150
[RU]-[F4]	0	138
[RU]-[ST]	1	146
[RU]-[G2]	3	96
[RU]-[G4]	0	150
[RU]-[P5]	1	136
[D4]-[F4]	12	125
[D4]-[ST]	1	146
[D4]-[G2]	4	95
[D4]-[G4]	0	150
[D4]-[P5]	0	137
[F4]-[ST]	3	130
[F4]-[G2]	61	29
[F4]-[G4]	0	138
[F4]-[P5]	4	121
[ST]-[G2]	33	64
[ST]-[G4]	1	146
[ST]-[P5]	2	132
[G2]-[G4]	0	96
[G2]-[P5]	0	92
[G4]-[P5]	0	137
