Perturbation	Synergies	Non-synergies
[5Z]-[AK]	49	193
[5Z]-[BI]	4	413
[5Z]-[CT]	0	447
[5Z]-[PD]	0	447
[5Z]-[PI]	13	323
[5Z]-[PK]	0	406
[5Z]-[JN]	1	229
[5Z]-[D1]	9	409
[5Z]-[60]	0	445
[5Z]-[SB]	0	430
[5Z]-[RU]	2	443
[5Z]-[D4]	0	446
[5Z]-[F4]	16	405
[5Z]-[ST]	2	424
[5Z]-[G2]	6	255
[5Z]-[G4]	0	447
[5Z]-[P5]	3	407
[AK]-[BI]	14	178
[AK]-[CT]	0	245
[AK]-[PD]	0	244
[AK]-[PI]	35	160
[AK]-[PK]	21	203
[AK]-[JN]	2	140
[AK]-[D1]	184	13
[AK]-[60]	0	244
[AK]-[SB]	32	200
[AK]-[RU]	0	245
[AK]-[D4]	46	197
[AK]-[F4]	172	62
[AK]-[ST]	26	210
[AK]-[G2]	67	64
[AK]-[G4]	1	243
[AK]-[P5]	12	194
[BI]-[CT]	4	416
[BI]-[PD]	2	415
[BI]-[PI]	24	280
[BI]-[PK]	4	373
[BI]-[JN]	7	205
[BI]-[D1]	36	353
[BI]-[60]	2	410
[BI]-[SB]	2	402
[BI]-[RU]	3	411
[BI]-[D4]	1	417
[BI]-[F4]	30	360
[BI]-[ST]	26	370
[BI]-[G2]	30	203
[BI]-[G4]	0	420
[BI]-[P5]	8	369
[CT]-[PD]	0	447
[CT]-[PI]	0	348
[CT]-[PK]	0	409
[CT]-[JN]	0	234
[CT]-[D1]	1	420
[CT]-[60]	0	445
[CT]-[SB]	0	433
[CT]-[RU]	0	448
[CT]-[D4]	0	449
[CT]-[F4]	1	421
[CT]-[ST]	1	428
[CT]-[G2]	0	273
[CT]-[G4]	0	450
[CT]-[P5]	0	413
[PD]-[PI]	1	345
[PD]-[PK]	0	406
[PD]-[JN]	0	231
[PD]-[D1]	0	418
[PD]-[60]	0	445
[PD]-[SB]	0	428
[PD]-[RU]	0	445
[PD]-[D4]	0	446
[PD]-[F4]	0	422
[PD]-[ST]	0	426
[PD]-[G2]	1	270
[PD]-[G4]	0	447
[PD]-[P5]	0	410
[PI]-[PK]	21	295
[PI]-[JN]	1	172
[PI]-[D1]	24	311
[PI]-[60]	1	328
[PI]-[SB]	9	325
[PI]-[RU]	3	341
[PI]-[D4]	14	333
[PI]-[F4]	107	220
[PI]-[ST]	54	273
[PI]-[G2]	8	241
[PI]-[G4]	0	339
[PI]-[P5]	5	305
[PK]-[JN]	4	207
[PK]-[D1]	68	316
[PK]-[60]	0	403
[PK]-[SB]	3	390
[PK]-[RU]	0	408
[PK]-[D4]	3	405
[PK]-[F4]	27	362
[PK]-[ST]	75	274
[PK]-[G2]	34	212
[PK]-[G4]	3	406
[PK]-[P5]	6	369
[JN]-[D1]	10	202
[JN]-[60]	0	231
[JN]-[SB]	2	208
[JN]-[RU]	1	232
[JN]-[D4]	1	233
[JN]-[F4]	20	196
[JN]-[ST]	5	217
[JN]-[G2]	10	106
[JN]-[G4]	1	232
[JN]-[P5]	3	207
[D1]-[60]	0	416
[D1]-[SB]	7	397
[D1]-[RU]	0	420
[D1]-[D4]	21	399
[D1]-[F4]	378	13
[D1]-[ST]	83	310
[D1]-[G2]	11	259
[D1]-[G4]	0	421
[D1]-[P5]	15	372
[60]-[SB]	0	426
[60]-[RU]	2	437
[60]-[D4]	0	444
[60]-[F4]	0	420
[60]-[ST]	0	424
[60]-[G2]	1	248
[60]-[G4]	0	445
[60]-[P5]	0	409
[SB]-[RU]	1	430
[SB]-[D4]	0	433
[SB]-[F4]	14	391
[SB]-[ST]	2	410
[SB]-[G2]	2	262
[SB]-[G4]	0	433
[SB]-[P5]	7	388
[RU]-[D4]	1	446
[RU]-[F4]	0	420
[RU]-[ST]	4	423
[RU]-[G2]	3	267
[RU]-[G4]	0	448
[RU]-[P5]	1	411
[D4]-[F4]	27	391
[D4]-[ST]	1	427
[D4]-[G2]	10	260
[D4]-[G4]	0	449
[D4]-[P5]	8	404
[F4]-[ST]	19	376
[F4]-[G2]	167	80
[F4]-[G4]	3	419
[F4]-[P5]	18	367
[ST]-[G2]	72	180
[ST]-[G4]	1	428
[ST]-[P5]	7	381
[G2]-[G4]	0	268
[G2]-[P5]	1	250
[G4]-[P5]	0	413
