Perturbation	Synergies	Non-synergies
[5Z]-[AK]	12	70
[5Z]-[BI]	0	107
[5Z]-[CT]	0	149
[5Z]-[PD]	1	148
[5Z]-[PI]	4	119
[5Z]-[PK]	0	96
[5Z]-[JN]	0	35
[5Z]-[D1]	3	127
[5Z]-[60]	0	149
[5Z]-[SB]	0	145
[5Z]-[RU]	0	149
[5Z]-[D4]	1	148
[5Z]-[F4]	0	85
[5Z]-[ST]	0	148
[5Z]-[G2]	2	112
[5Z]-[G4]	0	149
[5Z]-[P5]	1	135
[AK]-[BI]	5	50
[AK]-[CT]	0	84
[AK]-[PD]	0	84
[AK]-[PI]	23	42
[AK]-[PK]	1	61
[AK]-[JN]	0	20
[AK]-[D1]	60	6
[AK]-[60]	0	84
[AK]-[SB]	7	73
[AK]-[RU]	0	84
[AK]-[D4]	13	69
[AK]-[F4]	27	27
[AK]-[ST]	0	84
[AK]-[G2]	41	15
[AK]-[G4]	0	84
[AK]-[P5]	1	72
[BI]-[CT]	0	107
[BI]-[PD]	0	107
[BI]-[PI]	3	52
[BI]-[PK]	8	64
[BI]-[JN]	2	25
[BI]-[D1]	9	88
[BI]-[60]	0	107
[BI]-[SB]	0	105
[BI]-[RU]	1	106
[BI]-[D4]	0	107
[BI]-[F4]	5	54
[BI]-[ST]	6	99
[BI]-[G2]	5	41
[BI]-[G4]	0	107
[BI]-[P5]	2	93
[CT]-[PD]	0	150
[CT]-[PI]	0	123
[CT]-[PK]	0	97
[CT]-[JN]	0	35
[CT]-[D1]	0	131
[CT]-[60]	0	150
[CT]-[SB]	0	146
[CT]-[RU]	0	150
[CT]-[D4]	0	150
[CT]-[F4]	0	88
[CT]-[ST]	0	149
[CT]-[G2]	0	115
[CT]-[G4]	0	150
[CT]-[P5]	0	137
[PD]-[PI]	6	117
[PD]-[PK]	0	97
[PD]-[JN]	0	35
[PD]-[D1]	2	129
[PD]-[60]	0	150
[PD]-[SB]	0	146
[PD]-[RU]	0	150
[PD]-[D4]	0	150
[PD]-[F4]	0	88
[PD]-[ST]	0	149
[PD]-[G2]	2	113
[PD]-[G4]	0	150
[PD]-[P5]	0	137
[PI]-[PK]	2	76
[PI]-[JN]	3	13
[PI]-[D1]	0	112
[PI]-[60]	0	123
[PI]-[SB]	3	118
[PI]-[RU]	0	123
[PI]-[D4]	6	117
[PI]-[F4]	40	33
[PI]-[ST]	7	112
[PI]-[G2]	4	107
[PI]-[G4]	0	123
[PI]-[P5]	8	105
[PK]-[JN]	1	22
[PK]-[D1]	3	85
[PK]-[60]	0	97
[PK]-[SB]	0	97
[PK]-[RU]	0	97
[PK]-[D4]	0	97
[PK]-[F4]	1	70
[PK]-[ST]	10	75
[PK]-[G2]	2	72
[PK]-[G4]	6	91
[PK]-[P5]	1	85
[JN]-[D1]	3	26
[JN]-[60]	0	35
[JN]-[SB]	1	21
[JN]-[RU]	0	35
[JN]-[D4]	0	35
[JN]-[F4]	0	20
[JN]-[ST]	0	35
[JN]-[G2]	3	6
[JN]-[G4]	0	35
[JN]-[P5]	0	30
[D1]-[60]	0	131
[D1]-[SB]	1	128
[D1]-[RU]	0	131
[D1]-[D4]	2	129
[D1]-[F4]	72	5
[D1]-[ST]	2	117
[D1]-[G2]	1	112
[D1]-[G4]	0	131
[D1]-[P5]	1	117
[60]-[SB]	0	146
[60]-[RU]	0	150
[60]-[D4]	0	150
[60]-[F4]	0	88
[60]-[ST]	0	149
[60]-[G2]	0	115
[60]-[G4]	0	150
[60]-[P5]	0	137
[SB]-[RU]	0	146
[SB]-[D4]	0	146
[SB]-[F4]	1	86
[SB]-[ST]	2	143
[SB]-[G2]	0	113
[SB]-[G4]	0	146
[SB]-[P5]	4	129
[RU]-[D4]	0	150
[RU]-[F4]	0	88
[RU]-[ST]	0	149
[RU]-[G2]	0	115
[RU]-[G4]	0	150
[RU]-[P5]	0	137
[D4]-[F4]	2	85
[D4]-[ST]	2	147
[D4]-[G2]	1	114
[D4]-[G4]	0	150
[D4]-[P5]	4	133
[F4]-[ST]	2	85
[F4]-[G2]	58	10
[F4]-[G4]	1	87
[F4]-[P5]	5	76
[ST]-[G2]	9	102
[ST]-[G4]	0	149
[ST]-[P5]	0	135
[G2]-[G4]	0	115
[G2]-[P5]	2	103
[G4]-[P5]	0	137
