Perturbation	Synergies	Non-synergies
[5Z]-[AK]	126	302
[5Z]-[BI]	0	515
[5Z]-[CT]	0	536
[5Z]-[PD]	0	343
[5Z]-[PI]	1	528
[5Z]-[PK]	0	491
[5Z]-[JN]	0	288
[5Z]-[D1]	0	536
[5Z]-[60]	0	536
[5Z]-[SB]	0	536
[5Z]-[RU]	0	536
[5Z]-[D4]	0	536
[5Z]-[F4]	0	465
[5Z]-[ST]	0	536
[5Z]-[G2]	0	524
[5Z]-[G4]	0	536
[5Z]-[P5]	0	536
[AK]-[BI]	20	446
[AK]-[CT]	0	497
[AK]-[PD]	2	217
[AK]-[PI]	45	417
[AK]-[PK]	60	389
[AK]-[JN]	0	299
[AK]-[D1]	344	66
[AK]-[60]	0	428
[AK]-[SB]	11	482
[AK]-[RU]	0	497
[AK]-[D4]	54	439
[AK]-[F4]	273	159
[AK]-[ST]	0	497
[AK]-[G2]	74	337
[AK]-[G4]	0	497
[AK]-[P5]	9	456
[BI]-[CT]	0	579
[BI]-[PD]	9	321
[BI]-[PI]	25	546
[BI]-[PK]	38	483
[BI]-[JN]	1	334
[BI]-[D1]	19	560
[BI]-[60]	0	515
[BI]-[SB]	0	578
[BI]-[RU]	0	579
[BI]-[D4]	0	578
[BI]-[F4]	30	459
[BI]-[ST]	19	560
[BI]-[G2]	29	520
[BI]-[G4]	0	579
[BI]-[P5]	8	570
[CT]-[PD]	0	351
[CT]-[PI]	0	600
[CT]-[PK]	0	541
[CT]-[JN]	0	340
[CT]-[D1]	0	600
[CT]-[60]	0	536
[CT]-[SB]	0	599
[CT]-[RU]	0	600
[CT]-[D4]	0	599
[CT]-[F4]	0	519
[CT]-[ST]	0	600
[CT]-[G2]	0	598
[CT]-[G4]	0	600
[CT]-[P5]	0	600
[PD]-[PI]	43	308
[PD]-[PK]	8	325
[PD]-[JN]	0	153
[PD]-[D1]	0	351
[PD]-[60]	0	343
[PD]-[SB]	0	351
[PD]-[RU]	0	351
[PD]-[D4]	0	351
[PD]-[F4]	0	309
[PD]-[ST]	0	351
[PD]-[G2]	94	257
[PD]-[G4]	0	351
[PD]-[P5]	0	351
[PI]-[PK]	49	492
[PI]-[JN]	1	339
[PI]-[D1]	11	589
[PI]-[60]	0	521
[PI]-[SB]	0	598
[PI]-[RU]	0	597
[PI]-[D4]	0	598
[PI]-[F4]	106	413
[PI]-[ST]	2	598
[PI]-[G2]	4	594
[PI]-[G4]	0	600
[PI]-[P5]	14	586
[PK]-[JN]	0	291
[PK]-[D1]	119	422
[PK]-[60]	1	485
[PK]-[SB]	0	540
[PK]-[RU]	0	540
[PK]-[D4]	0	540
[PK]-[F4]	137	324
[PK]-[ST]	251	196
[PK]-[G2]	52	487
[PK]-[G4]	11	530
[PK]-[P5]	3	524
[JN]-[D1]	0	340
[JN]-[60]	0	288
[JN]-[SB]	0	339
[JN]-[RU]	0	340
[JN]-[D4]	0	339
[JN]-[F4]	0	296
[JN]-[ST]	0	340
[JN]-[G2]	0	339
[JN]-[G4]	0	340
[JN]-[P5]	0	340
[D1]-[60]	0	536
[D1]-[SB]	0	599
[D1]-[RU]	0	600
[D1]-[D4]	0	599
[D1]-[F4]	519	0
[D1]-[ST]	2	598
[D1]-[G2]	8	590
[D1]-[G4]	0	600
[D1]-[P5]	12	588
[60]-[SB]	0	536
[60]-[RU]	0	536
[60]-[D4]	0	536
[60]-[F4]	0	465
[60]-[ST]	0	536
[60]-[G2]	0	502
[60]-[G4]	0	536
[60]-[P5]	0	536
[SB]-[RU]	0	599
[SB]-[D4]	0	599
[SB]-[F4]	0	518
[SB]-[ST]	0	599
[SB]-[G2]	0	596
[SB]-[G4]	0	599
[SB]-[P5]	2	597
[RU]-[D4]	0	599
[RU]-[F4]	0	519
[RU]-[ST]	0	600
[RU]-[G2]	0	594
[RU]-[G4]	0	600
[RU]-[P5]	0	600
[D4]-[F4]	0	518
[D4]-[ST]	0	599
[D4]-[G2]	0	596
[D4]-[G4]	0	599
[D4]-[P5]	2	597
[F4]-[ST]	8	511
[F4]-[G2]	230	287
[F4]-[G4]	0	519
[F4]-[P5]	14	502
[ST]-[G2]	2	596
[ST]-[G4]	0	600
[ST]-[P5]	4	596
[G2]-[G4]	0	598
[G2]-[P5]	13	585
[G4]-[P5]	1	599
