Perturbation	Synergies	Non-synergies
[5Z]-[AK]	170	689
[5Z]-[BI]	19	949
[5Z]-[CT]	0	1057
[5Z]-[PD]	5	1020
[5Z]-[PI]	40	946
[5Z]-[PK]	19	1019
[5Z]-[JN]	0	637
[5Z]-[D1]	58	976
[5Z]-[60]	0	1057
[5Z]-[SB]	0	1057
[5Z]-[RU]	0	1057
[5Z]-[D4]	20	1033
[5Z]-[F4]	62	893
[5Z]-[ST]	0	1046
[5Z]-[G2]	48	967
[5Z]-[G4]	0	1049
[5Z]-[P5]	3	951
[AK]-[BI]	24	957
[AK]-[CT]	0	1069
[AK]-[PD]	17	928
[AK]-[PI]	115	830
[AK]-[PK]	50	1003
[AK]-[JN]	5	694
[AK]-[D1]	350	608
[AK]-[60]	0	957
[AK]-[SB]	28	1017
[AK]-[RU]	0	1070
[AK]-[D4]	107	937
[AK]-[F4]	361	639
[AK]-[ST]	8	1045
[AK]-[G2]	184	752
[AK]-[G4]	0	1053
[AK]-[P5]	9	972
[BI]-[CT]	0	1208
[BI]-[PD]	17	1110
[BI]-[PI]	89	1022
[BI]-[PK]	55	1132
[BI]-[JN]	2	719
[BI]-[D1]	54	1135
[BI]-[60]	5	1090
[BI]-[SB]	1	1173
[BI]-[RU]	0	1210
[BI]-[D4]	3	1179
[BI]-[F4]	50	1059
[BI]-[ST]	75	1123
[BI]-[G2]	127	1012
[BI]-[G4]	0	1201
[BI]-[P5]	11	1104
[CT]-[PD]	0	1216
[CT]-[PI]	0	1202
[CT]-[PK]	0	1271
[CT]-[JN]	0	773
[CT]-[D1]	0	1263
[CT]-[60]	0	1184
[CT]-[SB]	0	1262
[CT]-[RU]	0	1291
[CT]-[D4]	0	1260
[CT]-[F4]	0	1207
[CT]-[ST]	0	1277
[CT]-[G2]	0	1230
[CT]-[G4]	0	1284
[CT]-[P5]	0	1206
[PD]-[PI]	108	1013
[PD]-[PK]	11	1187
[PD]-[JN]	0	725
[PD]-[D1]	0	1184
[PD]-[60]	0	1147
[PD]-[SB]	0	1194
[PD]-[RU]	0	1218
[PD]-[D4]	0	1193
[PD]-[F4]	41	1096
[PD]-[ST]	8	1189
[PD]-[G2]	152	999
[PD]-[G4]	0	1211
[PD]-[P5]	5	1137
[PI]-[PK]	79	1086
[PI]-[JN]	6	700
[PI]-[D1]	15	1182
[PI]-[60]	0	1092
[PI]-[SB]	7	1169
[PI]-[RU]	0	1203
[PI]-[D4]	35	1139
[PI]-[F4]	415	708
[PI]-[ST]	70	1097
[PI]-[G2]	5	1161
[PI]-[G4]	0	1185
[PI]-[P5]	30	1050
[PK]-[JN]	0	759
[PK]-[D1]	157	1052
[PK]-[60]	0	1165
[PK]-[SB]	1	1242
[PK]-[RU]	0	1272
[PK]-[D4]	0	1242
[PK]-[F4]	118	1077
[PK]-[ST]	201	921
[PK]-[G2]	96	1082
[PK]-[G4]	7	1258
[PK]-[P5]	6	1183
[JN]-[D1]	0	749
[JN]-[60]	0	707
[JN]-[SB]	0	757
[JN]-[RU]	0	774
[JN]-[D4]	0	757
[JN]-[F4]	1	724
[JN]-[ST]	0	767
[JN]-[G2]	1	727
[JN]-[G4]	0	767
[JN]-[P5]	0	721
[D1]-[60]	0	1158
[D1]-[SB]	10	1226
[D1]-[RU]	0	1264
[D1]-[D4]	49	1185
[D1]-[F4]	891	289
[D1]-[ST]	181	1035
[D1]-[G2]	7	1224
[D1]-[G4]	1	1256
[D1]-[P5]	11	1168
[60]-[SB]	0	1168
[60]-[RU]	0	1186
[60]-[D4]	0	1167
[60]-[F4]	0	1112
[60]-[ST]	0	1173
[60]-[G2]	0	1122
[60]-[G4]	0	1179
[60]-[P5]	0	1088
[SB]-[RU]	0	1263
[SB]-[D4]	0	1260
[SB]-[F4]	13	1166
[SB]-[ST]	0	1249
[SB]-[G2]	8	1196
[SB]-[G4]	0	1256
[SB]-[P5]	6	1166
[RU]-[D4]	0	1262
[RU]-[F4]	0	1208
[RU]-[ST]	0	1278
[RU]-[G2]	0	1231
[RU]-[G4]	0	1285
[RU]-[P5]	0	1207
[D4]-[F4]	110	1069
[D4]-[ST]	0	1246
[D4]-[G2]	43	1159
[D4]-[G4]	0	1255
[D4]-[P5]	6	1167
[F4]-[ST]	46	1144
[F4]-[G2]	614	533
[F4]-[G4]	1	1200
[F4]-[P5]	27	1064
[ST]-[G2]	96	1088
[ST]-[G4]	0	1271
[ST]-[P5]	7	1184
[G2]-[G4]	1	1223
[G2]-[P5]	12	1123
[G4]-[P5]	0	1200
