Perturbation	Response excess over subset
[5Z]-[AK]	-0.3544769731210411
[5Z]-[BI]	0.0
[5Z]-[CT]	0.0
[5Z]-[PD]	0.0
[5Z]-[PI]	-0.01834549878345504
[5Z]-[PK]	0.0
[5Z]-[JN]	-0.0020037718057519527
[5Z]-[D1]	0.0
[5Z]-[60]	0.0
[5Z]-[SB]	0.0
[5Z]-[RU]	0.0
[5Z]-[D4]	0.0
[5Z]-[F4]	-0.03196564885496178
[5Z]-[ST]	0.0
[5Z]-[G2]	-0.0014117102522561709
[5Z]-[G4]	0.0
[5Z]-[P5]	0.0
[AK]-[BI]	0.0
[AK]-[CT]	0.0
[AK]-[PD]	-0.5023305084745764
[AK]-[PI]	-0.1159174649963155
[AK]-[PK]	-0.3251753360607832
[AK]-[JN]	0.0
[AK]-[D1]	-1.3298305084745763
[AK]-[60]	-0.14235576099982894
[AK]-[SB]	-0.0028739867354459214
[AK]-[RU]	0.0
[AK]-[D4]	-0.1159174649963155
[AK]-[F4]	-0.8364325242939408
[AK]-[ST]	0.0
[AK]-[G2]	-0.18686021144487341
[AK]-[G4]	0.0
[AK]-[P5]	-0.09353421217828006
[BI]-[CT]	0.0
[BI]-[PD]	-0.18436781609195396
[BI]-[PI]	-0.010114942528735682
[BI]-[PK]	-0.09219616438511702
[BI]-[JN]	0.0
[BI]-[D1]	-0.02758620689655178
[BI]-[60]	-0.023342175066312976
[BI]-[SB]	0.0
[BI]-[RU]	0.0
[BI]-[D4]	0.0
[BI]-[F4]	-0.0751567057655309
[BI]-[ST]	-0.04137931034482767
[BI]-[G2]	-0.034539789069990334
[BI]-[G4]	0.0
[BI]-[P5]	-0.031728927203065194
[CT]-[PD]	0.0
[CT]-[PI]	0.0
[CT]-[PK]	0.0
[CT]-[JN]	0.0
[CT]-[D1]	0.0
[CT]-[60]	0.0
[CT]-[SB]	0.0
[CT]-[RU]	0.0
[CT]-[D4]	0.0
[CT]-[F4]	0.0
[CT]-[ST]	0.0
[CT]-[G2]	0.0
[CT]-[G4]	0.0
[CT]-[P5]	0.0
[PD]-[PI]	-0.2511111111111113
[PD]-[PK]	0.0
[PD]-[JN]	-0.007956152758132884
[PD]-[D1]	0.0
[PD]-[60]	0.0
[PD]-[SB]	0.0
[PD]-[RU]	0.0
[PD]-[D4]	0.0
[PD]-[F4]	-0.017658419939299064
[PD]-[ST]	0.0
[PD]-[G2]	-0.6071588366890379
[PD]-[G4]	0.0
[PD]-[P5]	0.0
[PI]-[PK]	-0.17153284671532854
[PI]-[JN]	-0.004686468646864839
[PI]-[D1]	-0.020000000000000018
[PI]-[60]	-0.03866666666666685
[PI]-[SB]	0.0
[PI]-[RU]	0.0
[PI]-[D4]	0.0
[PI]-[F4]	-0.22137404580152675
[PI]-[ST]	0.0
[PI]-[G2]	-0.020134228187919323
[PI]-[G4]	0.0
[PI]-[P5]	-0.06000020345052093
[PK]-[JN]	-0.09343065693430663
[PK]-[D1]	-0.3211678832116789
[PK]-[60]	0.0
[PK]-[SB]	0.0
[PK]-[RU]	0.0
[PK]-[D4]	0.0
[PK]-[F4]	-0.29041159480090784
[PK]-[ST]	-0.6491828693236874
[PK]-[G2]	-0.2782050653995003
[PK]-[G4]	0.0
[PK]-[P5]	-0.003132149471620327
[JN]-[D1]	0.0
[JN]-[60]	-0.0020037718057519527
[JN]-[SB]	0.0
[JN]-[RU]	0.0
[JN]-[D4]	0.0
[JN]-[F4]	0.0
[JN]-[ST]	0.0
[JN]-[G2]	0.0
[JN]-[G4]	0.0
[JN]-[P5]	0.0
[D1]-[60]	0.0
[D1]-[SB]	0.0
[D1]-[RU]	0.0
[D1]-[D4]	0.0
[D1]-[F4]	-1.0
[D1]-[ST]	0.0
[D1]-[G2]	-0.020134228187919545
[D1]-[G4]	0.0
[D1]-[P5]	-0.006666666666666599
[60]-[SB]	0.0
[60]-[RU]	0.0
[60]-[D4]	0.0
[60]-[F4]	-0.005501684890997893
[60]-[ST]	0.0
[60]-[G2]	-0.09049217002237109
[60]-[G4]	0.0
[60]-[P5]	0.0
[SB]-[RU]	0.0
[SB]-[D4]	0.0
[SB]-[F4]	0.0
[SB]-[ST]	0.0
[SB]-[G2]	0.0
[SB]-[G4]	0.0
[SB]-[P5]	-0.020000000000000018
[RU]-[D4]	0.0
[RU]-[F4]	0.0
[RU]-[ST]	0.0
[RU]-[G2]	-0.0028795574097584264
[RU]-[G4]	0.0
[RU]-[P5]	0.0
[D4]-[F4]	0.0
[D4]-[ST]	0.0
[D4]-[G2]	0.0
[D4]-[G4]	0.0
[D4]-[P5]	-0.020000000000000018
[F4]-[ST]	-0.03053435114503822
[F4]-[G2]	-0.4502348796241926
[F4]-[G4]	0.0
[F4]-[P5]	0.0
[ST]-[G2]	0.0
[ST]-[G4]	0.0
[ST]-[P5]	0.0
[G2]-[G4]	0.0
[G2]-[P5]	-0.04362436588978591
[G4]-[P5]	0.0
