Perturbation	Response excess over subset
[PI]-[PD]	-0.2043009156149468
[PI]-[CT]	0.0
[PI]-[BI]	-0.6274254742547425
[PI]-[PK]	-0.6762962962962963
[PI]-[AK]	-0.2708166673683915
[PI]-[5Z]	0.0
[PD]-[CT]	0.0
[PD]-[BI]	-0.17237453583261075
[PD]-[PK]	0.0
[PD]-[AK]	-0.23741141013868283
[PD]-[5Z]	0.0
[CT]-[BI]	0.0
[CT]-[PK]	0.0
[CT]-[AK]	0.0
[CT]-[5Z]	0.0
[BI]-[PK]	-1.0127311543541366
[BI]-[AK]	-0.14660241255985934
[BI]-[5Z]	0.08951132300357556
[PK]-[AK]	-0.3623228623228623
[PK]-[5Z]	0.0
[AK]-[5Z]	-0.042481958725613556
