Perturbation	Synergies	Non-synergies
[5Z]-[AK]	28	85
[5Z]-[BI]	0	136
[5Z]-[CT]	0	138
[5Z]-[PD]	0	100
[5Z]-[PI]	7	128
[5Z]-[PK]	1	123
[5Z]-[JN]	0	111
[5Z]-[D1]	9	127
[5Z]-[60]	0	129
[5Z]-[SB]	0	138
[5Z]-[RU]	0	138
[5Z]-[D4]	0	138
[5Z]-[F4]	8	126
[5Z]-[ST]	0	132
[5Z]-[G2]	5	126
[5Z]-[G4]	0	138
[5Z]-[P5]	0	129
[AK]-[BI]	5	114
[AK]-[CT]	0	125
[AK]-[PD]	1	78
[AK]-[PI]	8	111
[AK]-[PK]	7	109
[AK]-[JN]	3	96
[AK]-[D1]	100	16
[AK]-[60]	0	105
[AK]-[SB]	0	122
[AK]-[RU]	0	125
[AK]-[D4]	0	122
[AK]-[F4]	98	26
[AK]-[ST]	7	109
[AK]-[G2]	23	92
[AK]-[G4]	3	121
[AK]-[P5]	8	111
[BI]-[CT]	0	148
[BI]-[PD]	3	98
[BI]-[PI]	5	136
[BI]-[PK]	4	126
[BI]-[JN]	0	114
[BI]-[D1]	8	140
[BI]-[60]	0	126
[BI]-[SB]	0	146
[BI]-[RU]	0	148
[BI]-[D4]	0	146
[BI]-[F4]	4	139
[BI]-[ST]	6	136
[BI]-[G2]	9	130
[BI]-[G4]	3	145
[BI]-[P5]	5	133
[CT]-[PD]	0	103
[CT]-[PI]	0	147
[CT]-[PK]	0	133
[CT]-[JN]	0	117
[CT]-[D1]	0	150
[CT]-[60]	0	129
[CT]-[SB]	0	148
[CT]-[RU]	0	150
[CT]-[D4]	0	148
[CT]-[F4]	0	146
[CT]-[ST]	0	144
[CT]-[G2]	0	144
[CT]-[G4]	0	150
[CT]-[P5]	0	141
[PD]-[PI]	2	95
[PD]-[PK]	6	86
[PD]-[JN]	3	75
[PD]-[D1]	0	103
[PD]-[60]	0	98
[PD]-[SB]	0	99
[PD]-[RU]	0	103
[PD]-[D4]	0	101
[PD]-[F4]	7	92
[PD]-[ST]	0	100
[PD]-[G2]	10	83
[PD]-[G4]	1	102
[PD]-[P5]	0	99
[PI]-[PK]	7	122
[PI]-[JN]	1	113
[PI]-[D1]	20	127
[PI]-[60]	0	120
[PI]-[SB]	0	145
[PI]-[RU]	0	147
[PI]-[D4]	0	145
[PI]-[F4]	39	105
[PI]-[ST]	9	128
[PI]-[G2]	4	140
[PI]-[G4]	0	145
[PI]-[P5]	1	137
[PK]-[JN]	0	99
[PK]-[D1]	24	109
[PK]-[60]	1	111
[PK]-[SB]	0	131
[PK]-[RU]	0	133
[PK]-[D4]	0	131
[PK]-[F4]	8	123
[PK]-[ST]	39	80
[PK]-[G2]	9	117
[PK]-[G4]	0	133
[PK]-[P5]	0	125
[JN]-[D1]	6	110
[JN]-[60]	0	103
[JN]-[SB]	0	117
[JN]-[RU]	0	117
[JN]-[D4]	0	117
[JN]-[F4]	8	102
[JN]-[ST]	0	114
[JN]-[G2]	4	109
[JN]-[G4]	0	117
[JN]-[P5]	0	112
[D1]-[60]	0	127
[D1]-[SB]	0	147
[D1]-[RU]	0	150
[D1]-[D4]	0	147
[D1]-[F4]	146	0
[D1]-[ST]	28	116
[D1]-[G2]	14	130
[D1]-[G4]	3	147
[D1]-[P5]	6	135
[60]-[SB]	0	129
[60]-[RU]	0	129
[60]-[D4]	0	129
[60]-[F4]	3	122
[60]-[ST]	0	123
[60]-[G2]	1	108
[60]-[G4]	0	129
[60]-[P5]	0	120
[SB]-[RU]	0	148
[SB]-[D4]	0	148
[SB]-[F4]	0	144
[SB]-[ST]	0	142
[SB]-[G2]	0	142
[SB]-[G4]	0	148
[SB]-[P5]	0	139
[RU]-[D4]	0	148
[RU]-[F4]	0	146
[RU]-[ST]	0	144
[RU]-[G2]	0	144
[RU]-[G4]	0	150
[RU]-[P5]	0	141
[D4]-[F4]	0	143
[D4]-[ST]	0	142
[D4]-[G2]	0	142
[D4]-[G4]	0	148
[D4]-[P5]	0	139
[F4]-[ST]	9	130
[F4]-[G2]	55	86
[F4]-[G4]	3	143
[F4]-[P5]	4	133
[ST]-[G2]	11	123
[ST]-[G4]	0	143
[ST]-[P5]	1	137
[G2]-[G4]	0	142
[G2]-[P5]	6	129
[G4]-[P5]	0	141
