Perturbation	Synergies	Non-synergies
[5Z]-[AK]	40	62
[5Z]-[BI]	0	127
[5Z]-[CT]	0	138
[5Z]-[PD]	0	122
[5Z]-[PI]	5	124
[5Z]-[PK]	2	133
[5Z]-[JN]	0	79
[5Z]-[D1]	0	130
[5Z]-[60]	0	137
[5Z]-[SB]	0	138
[5Z]-[RU]	0	138
[5Z]-[D4]	0	138
[5Z]-[F4]	0	131
[5Z]-[ST]	0	134
[5Z]-[G2]	4	122
[5Z]-[G4]	0	138
[5Z]-[P5]	3	132
[AK]-[BI]	6	103
[AK]-[CT]	0	117
[AK]-[PD]	2	92
[AK]-[PI]	20	76
[AK]-[PK]	13	102
[AK]-[JN]	0	67
[AK]-[D1]	82	7
[AK]-[60]	0	108
[AK]-[SB]	4	111
[AK]-[RU]	0	117
[AK]-[D4]	17	98
[AK]-[F4]	90	19
[AK]-[ST]	9	105
[AK]-[G2]	33	56
[AK]-[G4]	0	116
[AK]-[P5]	4	108
[BI]-[CT]	0	140
[BI]-[PD]	1	115
[BI]-[PI]	4	126
[BI]-[PK]	10	125
[BI]-[JN]	1	78
[BI]-[D1]	8	127
[BI]-[60]	0	131
[BI]-[SB]	0	140
[BI]-[RU]	0	140
[BI]-[D4]	0	139
[BI]-[F4]	5	123
[BI]-[ST]	5	131
[BI]-[G2]	9	118
[BI]-[G4]	0	140
[BI]-[P5]	0	137
[CT]-[PD]	0	127
[CT]-[PI]	0	140
[CT]-[PK]	0	148
[CT]-[JN]	0	85
[CT]-[D1]	0	142
[CT]-[60]	0	142
[CT]-[SB]	0	150
[CT]-[RU]	0	150
[CT]-[D4]	0	150
[CT]-[F4]	0	143
[CT]-[ST]	0	146
[CT]-[G2]	0	139
[CT]-[G4]	0	150
[CT]-[P5]	0	147
[PD]-[PI]	5	112
[PD]-[PK]	2	123
[PD]-[JN]	0	68
[PD]-[D1]	1	118
[PD]-[60]	0	126
[PD]-[SB]	0	127
[PD]-[RU]	0	127
[PD]-[D4]	0	127
[PD]-[F4]	2	118
[PD]-[ST]	0	125
[PD]-[G2]	8	108
[PD]-[G4]	0	127
[PD]-[P5]	0	127
[PI]-[PK]	12	123
[PI]-[JN]	1	74
[PI]-[D1]	11	123
[PI]-[60]	0	130
[PI]-[SB]	0	139
[PI]-[RU]	0	140
[PI]-[D4]	2	137
[PI]-[F4]	39	95
[PI]-[ST]	10	124
[PI]-[G2]	2	133
[PI]-[G4]	3	136
[PI]-[P5]	3	134
[PK]-[JN]	0	84
[PK]-[D1]	25	115
[PK]-[60]	0	140
[PK]-[SB]	0	148
[PK]-[RU]	0	148
[PK]-[D4]	0	148
[PK]-[F4]	29	112
[PK]-[ST]	58	67
[PK]-[G2]	13	123
[PK]-[G4]	4	144
[PK]-[P5]	0	145
[JN]-[D1]	3	77
[JN]-[60]	0	82
[JN]-[SB]	0	85
[JN]-[RU]	0	85
[JN]-[D4]	0	85
[JN]-[F4]	3	79
[JN]-[ST]	0	80
[JN]-[G2]	1	76
[JN]-[G4]	0	84
[JN]-[P5]	1	81
[D1]-[60]	0	133
[D1]-[SB]	0	142
[D1]-[RU]	0	142
[D1]-[D4]	0	142
[D1]-[F4]	135	0
[D1]-[ST]	35	103
[D1]-[G2]	8	127
[D1]-[G4]	1	141
[D1]-[P5]	4	135
[60]-[SB]	0	142
[60]-[RU]	0	142
[60]-[D4]	0	142
[60]-[F4]	0	135
[60]-[ST]	0	138
[60]-[G2]	2	125
[60]-[G4]	0	142
[60]-[P5]	0	139
[SB]-[RU]	0	150
[SB]-[D4]	0	150
[SB]-[F4]	0	143
[SB]-[ST]	0	146
[SB]-[G2]	0	138
[SB]-[G4]	0	150
[SB]-[P5]	1	146
[RU]-[D4]	0	150
[RU]-[F4]	0	143
[RU]-[ST]	0	146
[RU]-[G2]	0	139
[RU]-[G4]	0	150
[RU]-[P5]	0	147
[D4]-[F4]	0	143
[D4]-[ST]	0	144
[D4]-[G2]	0	138
[D4]-[G4]	0	150
[D4]-[P5]	1	146
[F4]-[ST]	13	124
[F4]-[G2]	88	45
[F4]-[G4]	1	142
[F4]-[P5]	5	135
[ST]-[G2]	25	110
[ST]-[G4]	0	146
[ST]-[P5]	5	139
[G2]-[G4]	1	137
[G2]-[P5]	0	136
[G4]-[P5]	0	146
