Perturbation	Synergies	Non-synergies
[5Z]-[AK]	92	184
[5Z]-[BI]	2	372
[5Z]-[CT]	0	405
[5Z]-[PD]	0	380
[5Z]-[PI]	10	367
[5Z]-[PK]	8	382
[5Z]-[JN]	1	226
[5Z]-[D1]	8	379
[5Z]-[60]	0	402
[5Z]-[SB]	0	405
[5Z]-[RU]	0	405
[5Z]-[D4]	1	404
[5Z]-[F4]	8	379
[5Z]-[ST]	0	387
[5Z]-[G2]	13	351
[5Z]-[G4]	0	405
[5Z]-[P5]	4	391
[AK]-[BI]	26	271
[AK]-[CT]	0	326
[AK]-[PD]	11	265
[AK]-[PI]	70	197
[AK]-[PK]	40	277
[AK]-[JN]	0	190
[AK]-[D1]	225	21
[AK]-[60]	0	294
[AK]-[SB]	12	302
[AK]-[RU]	0	326
[AK]-[D4]	48	266
[AK]-[F4]	269	44
[AK]-[ST]	18	299
[AK]-[G2]	107	128
[AK]-[G4]	2	322
[AK]-[P5]	9	295
[BI]-[CT]	0	419
[BI]-[PD]	3	373
[BI]-[PI]	31	351
[BI]-[PK]	32	368
[BI]-[JN]	2	229
[BI]-[D1]	35	369
[BI]-[60]	0	385
[BI]-[SB]	0	409
[BI]-[RU]	0	419
[BI]-[D4]	0	409
[BI]-[F4]	32	365
[BI]-[ST]	26	379
[BI]-[G2]	43	317
[BI]-[G4]	0	419
[BI]-[P5]	3	403
[CT]-[PD]	0	408
[CT]-[PI]	0	420
[CT]-[PK]	0	438
[CT]-[JN]	0	256
[CT]-[D1]	0	432
[CT]-[60]	0	419
[CT]-[SB]	0	442
[CT]-[RU]	0	450
[CT]-[D4]	0	442
[CT]-[F4]	0	434
[CT]-[ST]	0	436
[CT]-[G2]	0	408
[CT]-[G4]	0	450
[CT]-[P5]	0	440
[PD]-[PI]	20	359
[PD]-[PK]	10	387
[PD]-[JN]	0	224
[PD]-[D1]	1	389
[PD]-[60]	0	395
[PD]-[SB]	0	404
[PD]-[RU]	0	408
[PD]-[D4]	0	404
[PD]-[F4]	13	379
[PD]-[ST]	6	392
[PD]-[G2]	28	340
[PD]-[G4]	0	408
[PD]-[P5]	0	402
[PI]-[PK]	48	355
[PI]-[JN]	5	223
[PI]-[D1]	15	394
[PI]-[60]	1	385
[PI]-[SB]	0	412
[PI]-[RU]	0	420
[PI]-[D4]	4	408
[PI]-[F4]	162	246
[PI]-[ST]	41	361
[PI]-[G2]	6	392
[PI]-[G4]	3	416
[PI]-[P5]	14	397
[PK]-[JN]	2	238
[PK]-[D1]	79	344
[PK]-[60]	0	408
[PK]-[SB]	0	429
[PK]-[RU]	0	437
[PK]-[D4]	0	429
[PK]-[F4]	92	333
[PK]-[ST]	133	231
[PK]-[G2]	49	348
[PK]-[G4]	4	434
[PK]-[P5]	2	424
[JN]-[D1]	9	236
[JN]-[60]	0	235
[JN]-[SB]	0	251
[JN]-[RU]	0	256
[JN]-[D4]	2	249
[JN]-[F4]	8	237
[JN]-[ST]	1	242
[JN]-[G2]	7	217
[JN]-[G4]	0	254
[JN]-[P5]	1	245
[D1]-[60]	0	401
[D1]-[SB]	0	424
[D1]-[RU]	0	432
[D1]-[D4]	0	424
[D1]-[F4]	416	0
[D1]-[ST]	112	295
[D1]-[G2]	11	393
[D1]-[G4]	2	430
[D1]-[P5]	8	414
[60]-[SB]	0	416
[60]-[RU]	0	419
[60]-[D4]	0	416
[60]-[F4]	0	403
[60]-[ST]	0	405
[60]-[G2]	3	370
[60]-[G4]	0	419
[60]-[P5]	0	409
[SB]-[RU]	0	442
[SB]-[D4]	0	442
[SB]-[F4]	0	426
[SB]-[ST]	0	428
[SB]-[G2]	0	399
[SB]-[G4]	0	442
[SB]-[P5]	2	430
[RU]-[D4]	0	442
[RU]-[F4]	0	434
[RU]-[ST]	0	436
[RU]-[G2]	0	408
[RU]-[G4]	0	450
[RU]-[P5]	0	440
[D4]-[F4]	0	426
[D4]-[ST]	0	421
[D4]-[G2]	1	398
[D4]-[G4]	0	442
[D4]-[P5]	2	430
[F4]-[ST]	34	381
[F4]-[G2]	293	103
[F4]-[G4]	2	432
[F4]-[P5]	13	410
[ST]-[G2]	79	314
[ST]-[G4]	0	436
[ST]-[P5]	7	417
[G2]-[G4]	2	405
[G2]-[P5]	6	396
[G4]-[P5]	0	439
