Perturbation	Synergies	Non-synergies
[5Z]-[AK]	1	9
[5Z]-[BI]	0	12
[5Z]-[CT]	0	12
[5Z]-[PD]	0	6
[5Z]-[PI]	0	12
[5Z]-[PK]	0	12
[5Z]-[JN]	0	9
[5Z]-[D1]	0	12
[5Z]-[60]	0	12
[5Z]-[SB]	0	12
[5Z]-[RU]	0	12
[5Z]-[D4]	0	12
[5Z]-[F4]	0	7
[5Z]-[ST]	0	12
[5Z]-[G2]	0	12
[5Z]-[G4]	0	12
[5Z]-[P5]	0	12
[AK]-[BI]	0	15
[AK]-[CT]	0	15
[AK]-[PD]	0	6
[AK]-[PI]	3	12
[AK]-[PK]	3	12
[AK]-[JN]	0	9
[AK]-[D1]	12	3
[AK]-[60]	0	10
[AK]-[SB]	0	15
[AK]-[RU]	0	15
[AK]-[D4]	3	12
[AK]-[F4]	7	3
[AK]-[ST]	0	15
[AK]-[G2]	3	12
[AK]-[G4]	0	15
[AK]-[P5]	3	9
[BI]-[CT]	0	15
[BI]-[PD]	0	6
[BI]-[PI]	1	14
[BI]-[PK]	1	14
[BI]-[JN]	0	9
[BI]-[D1]	1	14
[BI]-[60]	0	12
[BI]-[SB]	0	15
[BI]-[RU]	0	15
[BI]-[D4]	0	15
[BI]-[F4]	1	9
[BI]-[ST]	0	15
[BI]-[G2]	1	14
[BI]-[G4]	0	15
[BI]-[P5]	0	15
[CT]-[PD]	0	6
[CT]-[PI]	0	15
[CT]-[PK]	0	15
[CT]-[JN]	0	9
[CT]-[D1]	0	15
[CT]-[60]	0	12
[CT]-[SB]	0	15
[CT]-[RU]	0	15
[CT]-[D4]	0	15
[CT]-[F4]	0	10
[CT]-[ST]	0	15
[CT]-[G2]	0	15
[CT]-[G4]	0	15
[CT]-[P5]	0	15
[PD]-[PI]	3	3
[PD]-[PK]	0	6
[PD]-[JN]	0	6
[PD]-[D1]	0	6
[PD]-[60]	0	6
[PD]-[SB]	0	6
[PD]-[RU]	0	6
[PD]-[D4]	0	6
[PD]-[F4]	0	4
[PD]-[ST]	0	6
[PD]-[G2]	3	3
[PD]-[G4]	0	6
[PD]-[P5]	0	6
[PI]-[PK]	5	10
[PI]-[JN]	0	9
[PI]-[D1]	0	15
[PI]-[60]	0	12
[PI]-[SB]	0	15
[PI]-[RU]	0	15
[PI]-[D4]	0	15
[PI]-[F4]	3	7
[PI]-[ST]	0	15
[PI]-[G2]	0	15
[PI]-[G4]	0	15
[PI]-[P5]	2	13
[PK]-[JN]	0	9
[PK]-[D1]	6	9
[PK]-[60]	0	10
[PK]-[SB]	0	15
[PK]-[RU]	0	15
[PK]-[D4]	0	15
[PK]-[F4]	6	4
[PK]-[ST]	14	1
[PK]-[G2]	5	10
[PK]-[G4]	0	15
[PK]-[P5]	0	15
[JN]-[D1]	0	9
[JN]-[60]	0	9
[JN]-[SB]	0	9
[JN]-[RU]	0	9
[JN]-[D4]	0	9
[JN]-[F4]	0	7
[JN]-[ST]	0	9
[JN]-[G2]	0	9
[JN]-[G4]	0	9
[JN]-[P5]	0	9
[D1]-[60]	0	12
[D1]-[SB]	0	15
[D1]-[RU]	0	15
[D1]-[D4]	0	15
[D1]-[F4]	10	0
[D1]-[ST]	0	15
[D1]-[G2]	0	15
[D1]-[G4]	0	15
[D1]-[P5]	2	13
[60]-[SB]	0	12
[60]-[RU]	0	12
[60]-[D4]	0	12
[60]-[F4]	0	7
[60]-[ST]	0	12
[60]-[G2]	0	12
[60]-[G4]	0	12
[60]-[P5]	0	12
[SB]-[RU]	0	15
[SB]-[D4]	0	15
[SB]-[F4]	0	10
[SB]-[ST]	0	15
[SB]-[G2]	0	15
[SB]-[G4]	0	15
[SB]-[P5]	0	15
[RU]-[D4]	0	15
[RU]-[F4]	0	10
[RU]-[ST]	0	15
[RU]-[G2]	0	15
[RU]-[G4]	0	15
[RU]-[P5]	0	15
[D4]-[F4]	0	10
[D4]-[ST]	0	15
[D4]-[G2]	0	15
[D4]-[G4]	0	15
[D4]-[P5]	0	15
[F4]-[ST]	0	10
[F4]-[G2]	3	7
[F4]-[G4]	0	10
[F4]-[P5]	0	10
[ST]-[G2]	0	15
[ST]-[G4]	0	15
[ST]-[P5]	0	15
[G2]-[G4]	0	15
[G2]-[P5]	0	15
[G4]-[P5]	0	15
