Perturbation	Synergies	Non-synergies
[5Z]-[AK]	66	154
[5Z]-[BI]	0	365
[5Z]-[CT]	0	389
[5Z]-[PD]	0	379
[5Z]-[PI]	5	381
[5Z]-[PK]	0	382
[5Z]-[JN]	0	135
[5Z]-[D1]	0	389
[5Z]-[60]	0	388
[5Z]-[SB]	0	387
[5Z]-[RU]	0	389
[5Z]-[D4]	0	389
[5Z]-[F4]	0	356
[5Z]-[ST]	0	386
[5Z]-[G2]	2	382
[5Z]-[G4]	0	389
[5Z]-[P5]	1	383
[AK]-[BI]	12	243
[AK]-[CT]	0	277
[AK]-[PD]	6	202
[AK]-[PI]	80	137
[AK]-[PK]	40	230
[AK]-[JN]	0	101
[AK]-[D1]	201	7
[AK]-[60]	0	240
[AK]-[SB]	9	260
[AK]-[RU]	0	277
[AK]-[D4]	40	229
[AK]-[F4]	236	26
[AK]-[ST]	4	272
[AK]-[G2]	110	96
[AK]-[G4]	1	276
[AK]-[P5]	8	251
[BI]-[CT]	0	426
[BI]-[PD]	3	396
[BI]-[PI]	40	363
[BI]-[PK]	36	381
[BI]-[JN]	0	152
[BI]-[D1]	25	401
[BI]-[60]	0	391
[BI]-[SB]	0	410
[BI]-[RU]	3	423
[BI]-[D4]	0	417
[BI]-[F4]	31	366
[BI]-[ST]	19	404
[BI]-[G2]	29	355
[BI]-[G4]	0	426
[BI]-[P5]	7	414
[CT]-[PD]	0	424
[CT]-[PI]	0	445
[CT]-[PK]	0	442
[CT]-[JN]	0	168
[CT]-[D1]	0	450
[CT]-[60]	0	416
[CT]-[SB]	0	439
[CT]-[RU]	0	450
[CT]-[D4]	0	441
[CT]-[F4]	0	426
[CT]-[ST]	0	447
[CT]-[G2]	0	443
[CT]-[G4]	0	450
[CT]-[P5]	0	445
[PD]-[PI]	40	377
[PD]-[PK]	8	408
[PD]-[JN]	0	157
[PD]-[D1]	3	421
[PD]-[60]	0	403
[PD]-[SB]	0	416
[PD]-[RU]	0	424
[PD]-[D4]	0	418
[PD]-[F4]	10	392
[PD]-[ST]	7	414
[PD]-[G2]	55	362
[PD]-[G4]	0	424
[PD]-[P5]	2	419
[PI]-[PK]	78	359
[PI]-[JN]	6	154
[PI]-[D1]	13	432
[PI]-[60]	1	409
[PI]-[SB]	0	434
[PI]-[RU]	0	445
[PI]-[D4]	1	435
[PI]-[F4]	190	231
[PI]-[ST]	62	380
[PI]-[G2]	8	431
[PI]-[G4]	0	445
[PI]-[P5]	9	431
[PK]-[JN]	0	162
[PK]-[D1]	63	379
[PK]-[60]	0	407
[PK]-[SB]	0	432
[PK]-[RU]	0	442
[PK]-[D4]	0	434
[PK]-[F4]	88	330
[PK]-[ST]	183	187
[PK]-[G2]	40	395
[PK]-[G4]	5	437
[PK]-[P5]	9	427
[JN]-[D1]	0	168
[JN]-[60]	0	153
[JN]-[SB]	0	163
[JN]-[RU]	0	168
[JN]-[D4]	0	165
[JN]-[F4]	0	161
[JN]-[ST]	0	162
[JN]-[G2]	0	163
[JN]-[G4]	0	168
[JN]-[P5]	0	167
[D1]-[60]	0	416
[D1]-[SB]	0	439
[D1]-[RU]	0	450
[D1]-[D4]	0	441
[D1]-[F4]	426	0
[D1]-[ST]	92	344
[D1]-[G2]	2	441
[D1]-[G4]	3	447
[D1]-[P5]	3	442
[60]-[SB]	0	412
[60]-[RU]	0	416
[60]-[D4]	0	414
[60]-[F4]	0	393
[60]-[ST]	0	413
[60]-[G2]	0	408
[60]-[G4]	0	416
[60]-[P5]	0	410
[SB]-[RU]	0	439
[SB]-[D4]	0	439
[SB]-[F4]	0	415
[SB]-[ST]	0	436
[SB]-[G2]	0	433
[SB]-[G4]	0	439
[SB]-[P5]	1	433
[RU]-[D4]	0	441
[RU]-[F4]	0	426
[RU]-[ST]	0	447
[RU]-[G2]	0	443
[RU]-[G4]	0	450
[RU]-[P5]	0	445
[D4]-[F4]	0	417
[D4]-[ST]	0	433
[D4]-[G2]	0	435
[D4]-[G4]	0	441
[D4]-[P5]	2	434
[F4]-[ST]	13	410
[F4]-[G2]	334	85
[F4]-[G4]	3	423
[F4]-[P5]	17	404
[ST]-[G2]	80	360
[ST]-[G4]	0	447
[ST]-[P5]	8	434
[G2]-[G4]	0	443
[G2]-[P5]	5	433
[G4]-[P5]	0	445
