Perturbation	Response excess over subset
[5Z]-[AK]	-0.033333333333333215
[5Z]-[BI]	-0.016666666666666607
[5Z]-[CT]	0.0
[5Z]-[PD]	0.0
[5Z]-[PI]	-0.03076923076923066
[5Z]-[PK]	-0.04999999999999982
[5Z]-[JN]	0.0
[5Z]-[D1]	0.0
[5Z]-[60]	0.0
[5Z]-[SB]	0.0
[5Z]-[RU]	0.0
[5Z]-[D4]	0.0
[5Z]-[F4]	0.0
[5Z]-[ST]	0.0
[5Z]-[G2]	0.0
[5Z]-[G4]	0.0
[5Z]-[P5]	0.0
[AK]-[BI]	0.0
[AK]-[CT]	0.0
[AK]-[PD]	-0.30000000000000004
[AK]-[PI]	-0.33333333333333326
[AK]-[PK]	-0.19999999999999996
[AK]-[JN]	0.0
[AK]-[D1]	-1.0666666666666667
[AK]-[60]	0.0
[AK]-[SB]	0.0
[AK]-[RU]	0.0
[AK]-[D4]	-0.19999999999999996
[AK]-[F4]	-0.8
[AK]-[ST]	0.0
[AK]-[G2]	-0.33333333333333326
[AK]-[G4]	0.0
[AK]-[P5]	-0.6333333333333333
[BI]-[CT]	0.0
[BI]-[PD]	0.0
[BI]-[PI]	-0.06666666666666643
[BI]-[PK]	-0.06666666666666643
[BI]-[JN]	0.0
[BI]-[D1]	-0.06666666666666665
[BI]-[60]	-0.016666666666666607
[BI]-[SB]	0.0
[BI]-[RU]	0.0
[BI]-[D4]	0.0
[BI]-[F4]	-0.09090909090909083
[BI]-[ST]	0.0
[BI]-[G2]	-0.06666666666666643
[BI]-[G4]	0.0
[BI]-[P5]	-0.06666666666666643
[CT]-[PD]	0.0
[CT]-[PI]	0.0
[CT]-[PK]	0.0
[CT]-[JN]	0.0
[CT]-[D1]	0.0
[CT]-[60]	0.0
[CT]-[SB]	0.0
[CT]-[RU]	0.0
[CT]-[D4]	0.0
[CT]-[F4]	0.0
[CT]-[ST]	0.0
[CT]-[G2]	0.0
[CT]-[G4]	0.0
[CT]-[P5]	0.0
[PD]-[PI]	-0.7999999999999998
[PD]-[PK]	-0.04999999999999982
[PD]-[JN]	0.0
[PD]-[D1]	0.0
[PD]-[60]	0.0
[PD]-[SB]	0.0
[PD]-[RU]	0.0
[PD]-[D4]	0.0
[PD]-[F4]	0.0
[PD]-[ST]	0.0
[PD]-[G2]	-0.7999999999999998
[PD]-[G4]	0.0
[PD]-[P5]	0.0
[PI]-[PK]	-0.2666666666666666
[PI]-[JN]	-0.1333333333333333
[PI]-[D1]	0.0
[PI]-[60]	-0.04999999999999982
[PI]-[SB]	0.0
[PI]-[RU]	0.0
[PI]-[D4]	0.0
[PI]-[F4]	-0.30000000000000004
[PI]-[ST]	0.0
[PI]-[G2]	0.0
[PI]-[G4]	0.0
[PI]-[P5]	-0.19999999999999973
[PK]-[JN]	-0.1333333333333333
[PK]-[D1]	-0.30000000000000004
[PK]-[60]	-0.09999999999999964
[PK]-[SB]	0.0
[PK]-[RU]	0.0
[PK]-[D4]	0.0
[PK]-[F4]	-0.19999999999999996
[PK]-[ST]	-0.733333333333333
[PK]-[G2]	-0.2666666666666666
[PK]-[G4]	0.0
[PK]-[P5]	-0.06666666666666643
[JN]-[D1]	0.0
[JN]-[60]	0.0
[JN]-[SB]	0.0
[JN]-[RU]	0.0
[JN]-[D4]	0.0
[JN]-[F4]	0.0
[JN]-[ST]	0.0
[JN]-[G2]	-0.1333333333333333
[JN]-[G4]	0.0
[JN]-[P5]	0.0
[D1]-[60]	0.0
[D1]-[SB]	0.0
[D1]-[RU]	0.0
[D1]-[D4]	0.0
[D1]-[F4]	-1.0
[D1]-[ST]	0.0
[D1]-[G2]	0.0
[D1]-[G4]	0.0
[D1]-[P5]	-0.06666666666666665
[60]-[SB]	0.0
[60]-[RU]	0.0
[60]-[D4]	0.0
[60]-[F4]	0.0
[60]-[ST]	0.0
[60]-[G2]	-0.04999999999999982
[60]-[G4]	0.0
[60]-[P5]	0.0
[SB]-[RU]	0.0
[SB]-[D4]	0.0
[SB]-[F4]	0.0
[SB]-[ST]	0.0
[SB]-[G2]	0.0
[SB]-[G4]	0.0
[SB]-[P5]	0.0
[RU]-[D4]	0.0
[RU]-[F4]	0.0
[RU]-[ST]	0.0
[RU]-[G2]	0.0
[RU]-[G4]	0.0
[RU]-[P5]	0.0
[D4]-[F4]	0.0
[D4]-[ST]	0.0
[D4]-[G2]	0.0
[D4]-[G4]	0.0
[D4]-[P5]	0.0
[F4]-[ST]	0.0
[F4]-[G2]	-0.30000000000000004
[F4]-[G4]	0.0
[F4]-[P5]	0.0
[ST]-[G2]	0.0
[ST]-[G4]	0.0
[ST]-[P5]	0.0
[G2]-[G4]	0.0
[G2]-[P5]	-0.06666666666666643
[G4]-[P5]	0.0
