Perturbation	Synergies	Non-synergies
[5Z]-[AK]	91	223
[5Z]-[BI]	0	380
[5Z]-[CT]	0	396
[5Z]-[PD]	0	250
[5Z]-[PI]	1	388
[5Z]-[PK]	0	355
[5Z]-[JN]	0	207
[5Z]-[D1]	0	396
[5Z]-[60]	0	396
[5Z]-[SB]	0	396
[5Z]-[RU]	0	396
[5Z]-[D4]	0	396
[5Z]-[F4]	0	345
[5Z]-[ST]	0	396
[5Z]-[G2]	0	385
[5Z]-[G4]	0	396
[5Z]-[P5]	0	396
[AK]-[BI]	14	337
[AK]-[CT]	0	373
[AK]-[PD]	2	157
[AK]-[PI]	39	309
[AK]-[PK]	54	276
[AK]-[JN]	0	220
[AK]-[D1]	266	52
[AK]-[60]	0	314
[AK]-[SB]	8	362
[AK]-[RU]	0	373
[AK]-[D4]	39	331
[AK]-[F4]	207	115
[AK]-[ST]	0	373
[AK]-[G2]	59	260
[AK]-[G4]	0	373
[AK]-[P5]	7	342
[BI]-[CT]	0	434
[BI]-[PD]	5	237
[BI]-[PI]	20	408
[BI]-[PK]	34	348
[BI]-[JN]	1	244
[BI]-[D1]	16	418
[BI]-[60]	0	380
[BI]-[SB]	0	434
[BI]-[RU]	0	434
[BI]-[D4]	0	434
[BI]-[F4]	28	342
[BI]-[ST]	14	420
[BI]-[G2]	24	387
[BI]-[G4]	0	434
[BI]-[P5]	6	427
[CT]-[PD]	0	258
[CT]-[PI]	0	450
[CT]-[PK]	0	395
[CT]-[JN]	0	250
[CT]-[D1]	0	450
[CT]-[60]	0	396
[CT]-[SB]	0	450
[CT]-[RU]	0	450
[CT]-[D4]	0	450
[CT]-[F4]	0	392
[CT]-[ST]	0	450
[CT]-[G2]	0	448
[CT]-[G4]	0	450
[CT]-[P5]	0	450
[PD]-[PI]	32	226
[PD]-[PK]	5	235
[PD]-[JN]	0	108
[PD]-[D1]	0	258
[PD]-[60]	0	250
[PD]-[SB]	0	258
[PD]-[RU]	0	258
[PD]-[D4]	0	258
[PD]-[F4]	0	232
[PD]-[ST]	0	258
[PD]-[G2]	74	184
[PD]-[G4]	0	258
[PD]-[P5]	0	258
[PI]-[PK]	29	366
[PI]-[JN]	0	250
[PI]-[D1]	10	440
[PI]-[60]	0	381
[PI]-[SB]	0	449
[PI]-[RU]	0	447
[PI]-[D4]	0	449
[PI]-[F4]	88	304
[PI]-[ST]	2	448
[PI]-[G2]	4	444
[PI]-[G4]	0	450
[PI]-[P5]	8	442
[PK]-[JN]	0	203
[PK]-[D1]	85	310
[PK]-[60]	1	349
[PK]-[SB]	0	395
[PK]-[RU]	0	395
[PK]-[D4]	0	395
[PK]-[F4]	102	236
[PK]-[ST]	183	147
[PK]-[G2]	31	362
[PK]-[G4]	11	384
[PK]-[P5]	0	386
[JN]-[D1]	0	250
[JN]-[60]	0	207
[JN]-[SB]	0	250
[JN]-[RU]	0	250
[JN]-[D4]	0	250
[JN]-[F4]	0	222
[JN]-[ST]	0	250
[JN]-[G2]	0	249
[JN]-[G4]	0	250
[JN]-[P5]	0	250
[D1]-[60]	0	396
[D1]-[SB]	0	450
[D1]-[RU]	0	450
[D1]-[D4]	0	450
[D1]-[F4]	392	0
[D1]-[ST]	2	448
[D1]-[G2]	8	440
[D1]-[G4]	0	450
[D1]-[P5]	5	445
[60]-[SB]	0	396
[60]-[RU]	0	396
[60]-[D4]	0	396
[60]-[F4]	0	345
[60]-[ST]	0	396
[60]-[G2]	0	366
[60]-[G4]	0	396
[60]-[P5]	0	396
[SB]-[RU]	0	450
[SB]-[D4]	0	450
[SB]-[F4]	0	392
[SB]-[ST]	0	450
[SB]-[G2]	0	447
[SB]-[G4]	0	450
[SB]-[P5]	2	448
[RU]-[D4]	0	450
[RU]-[F4]	0	392
[RU]-[ST]	0	450
[RU]-[G2]	0	444
[RU]-[G4]	0	450
[RU]-[P5]	0	450
[D4]-[F4]	0	392
[D4]-[ST]	0	450
[D4]-[G2]	0	447
[D4]-[G4]	0	450
[D4]-[P5]	2	448
[F4]-[ST]	5	387
[F4]-[G2]	173	217
[F4]-[G4]	0	392
[F4]-[P5]	5	384
[ST]-[G2]	2	446
[ST]-[G4]	0	450
[ST]-[P5]	0	450
[G2]-[G4]	0	448
[G2]-[P5]	6	442
[G4]-[P5]	1	449
