Perturbation	Synergies	Non-synergies
[5Z]-[AK]	19	57
[5Z]-[BI]	0	116
[5Z]-[CT]	0	124
[5Z]-[PD]	0	124
[5Z]-[PI]	0	123
[5Z]-[PK]	0	123
[5Z]-[JN]	0	53
[5Z]-[D1]	0	124
[5Z]-[60]	0	124
[5Z]-[SB]	0	124
[5Z]-[RU]	0	124
[5Z]-[D4]	0	124
[5Z]-[F4]	0	113
[5Z]-[ST]	0	121
[5Z]-[G2]	0	122
[5Z]-[G4]	0	124
[5Z]-[P5]	0	122
[AK]-[BI]	4	87
[AK]-[CT]	0	100
[AK]-[PD]	4	69
[AK]-[PI]	31	55
[AK]-[PK]	15	84
[AK]-[JN]	0	43
[AK]-[D1]	81	4
[AK]-[60]	0	83
[AK]-[SB]	4	91
[AK]-[RU]	0	100
[AK]-[D4]	16	79
[AK]-[F4]	87	7
[AK]-[ST]	0	99
[AK]-[G2]	44	41
[AK]-[G4]	1	99
[AK]-[P5]	2	89
[BI]-[CT]	0	142
[BI]-[PD]	3	131
[BI]-[PI]	5	129
[BI]-[PK]	11	130
[BI]-[JN]	0	65
[BI]-[D1]	6	136
[BI]-[60]	0	125
[BI]-[SB]	0	135
[BI]-[RU]	0	142
[BI]-[D4]	0	136
[BI]-[F4]	7	126
[BI]-[ST]	8	131
[BI]-[G2]	4	126
[BI]-[G4]	0	142
[BI]-[P5]	1	139
[CT]-[PD]	0	143
[CT]-[PI]	0	146
[CT]-[PK]	0	149
[CT]-[JN]	0	70
[CT]-[D1]	0	150
[CT]-[60]	0	134
[CT]-[SB]	0	144
[CT]-[RU]	0	150
[CT]-[D4]	0	144
[CT]-[F4]	0	142
[CT]-[ST]	0	147
[CT]-[G2]	0	147
[CT]-[G4]	0	150
[CT]-[P5]	0	148
[PD]-[PI]	17	122
[PD]-[PK]	5	137
[PD]-[JN]	0	65
[PD]-[D1]	3	140
[PD]-[60]	0	134
[PD]-[SB]	0	139
[PD]-[RU]	0	143
[PD]-[D4]	0	139
[PD]-[F4]	7	128
[PD]-[ST]	4	136
[PD]-[G2]	24	116
[PD]-[G4]	0	143
[PD]-[P5]	2	139
[PI]-[PK]	23	122
[PI]-[JN]	5	61
[PI]-[D1]	8	138
[PI]-[60]	0	130
[PI]-[SB]	0	140
[PI]-[RU]	0	146
[PI]-[D4]	1	139
[PI]-[F4]	60	78
[PI]-[ST]	16	127
[PI]-[G2]	3	140
[PI]-[G4]	0	146
[PI]-[P5]	5	139
[PK]-[JN]	0	69
[PK]-[D1]	25	124
[PK]-[60]	0	133
[PK]-[SB]	0	143
[PK]-[RU]	0	149
[PK]-[D4]	0	143
[PK]-[F4]	36	105
[PK]-[ST]	77	51
[PK]-[G2]	15	131
[PK]-[G4]	2	147
[PK]-[P5]	0	147
[JN]-[D1]	0	70
[JN]-[60]	0	63
[JN]-[SB]	0	67
[JN]-[RU]	0	70
[JN]-[D4]	0	67
[JN]-[F4]	0	67
[JN]-[ST]	0	67
[JN]-[G2]	0	67
[JN]-[G4]	0	70
[JN]-[P5]	0	69
[D1]-[60]	0	134
[D1]-[SB]	0	144
[D1]-[RU]	0	150
[D1]-[D4]	0	144
[D1]-[F4]	142	0
[D1]-[ST]	28	117
[D1]-[G2]	2	145
[D1]-[G4]	3	147
[D1]-[P5]	1	147
[60]-[SB]	0	133
[60]-[RU]	0	134
[60]-[D4]	0	133
[60]-[F4]	0	126
[60]-[ST]	0	131
[60]-[G2]	0	131
[60]-[G4]	0	134
[60]-[P5]	0	132
[SB]-[RU]	0	144
[SB]-[D4]	0	144
[SB]-[F4]	0	136
[SB]-[ST]	0	141
[SB]-[G2]	0	142
[SB]-[G4]	0	144
[SB]-[P5]	1	141
[RU]-[D4]	0	144
[RU]-[F4]	0	142
[RU]-[ST]	0	147
[RU]-[G2]	0	147
[RU]-[G4]	0	150
[RU]-[P5]	0	148
[D4]-[F4]	0	136
[D4]-[ST]	0	141
[D4]-[G2]	0	142
[D4]-[G4]	0	144
[D4]-[P5]	2	140
[F4]-[ST]	2	137
[F4]-[G2]	103	36
[F4]-[G4]	3	139
[F4]-[P5]	8	132
[ST]-[G2]	23	121
[ST]-[G4]	0	147
[ST]-[P5]	2	143
[G2]-[G4]	0	147
[G2]-[P5]	4	141
[G4]-[P5]	0	148
