Perturbation	Synergies	Non-synergies
[5Z]-[AK]	1	21
[5Z]-[BI]	0	24
[5Z]-[CT]	0	24
[5Z]-[PD]	0	12
[5Z]-[PI]	0	23
[5Z]-[PK]	0	21
[5Z]-[JN]	0	18
[5Z]-[D1]	0	24
[5Z]-[60]	0	24
[5Z]-[SB]	0	24
[5Z]-[RU]	0	24
[5Z]-[D4]	0	24
[5Z]-[F4]	0	16
[5Z]-[ST]	0	24
[5Z]-[G2]	0	23
[5Z]-[G4]	0	24
[5Z]-[P5]	0	24
[AK]-[BI]	0	30
[AK]-[CT]	0	30
[AK]-[PD]	0	12
[AK]-[PI]	3	27
[AK]-[PK]	3	24
[AK]-[JN]	0	21
[AK]-[D1]	24	6
[AK]-[60]	0	22
[AK]-[SB]	0	30
[AK]-[RU]	0	30
[AK]-[D4]	3	27
[AK]-[F4]	7	15
[AK]-[ST]	0	30
[AK]-[G2]	3	27
[AK]-[G4]	0	30
[AK]-[P5]	3	23
[BI]-[CT]	0	30
[BI]-[PD]	0	12
[BI]-[PI]	1	29
[BI]-[PK]	1	26
[BI]-[JN]	0	21
[BI]-[D1]	1	29
[BI]-[60]	0	24
[BI]-[SB]	0	30
[BI]-[RU]	0	30
[BI]-[D4]	0	30
[BI]-[F4]	1	21
[BI]-[ST]	0	30
[BI]-[G2]	1	29
[BI]-[G4]	0	30
[BI]-[P5]	0	30
[CT]-[PD]	0	12
[CT]-[PI]	0	30
[CT]-[PK]	0	27
[CT]-[JN]	0	21
[CT]-[D1]	0	30
[CT]-[60]	0	24
[CT]-[SB]	0	30
[CT]-[RU]	0	30
[CT]-[D4]	0	30
[CT]-[F4]	0	22
[CT]-[ST]	0	30
[CT]-[G2]	0	30
[CT]-[G4]	0	30
[CT]-[P5]	0	30
[PD]-[PI]	3	9
[PD]-[PK]	0	12
[PD]-[JN]	0	12
[PD]-[D1]	0	12
[PD]-[60]	0	12
[PD]-[SB]	0	12
[PD]-[RU]	0	12
[PD]-[D4]	0	12
[PD]-[F4]	0	10
[PD]-[ST]	0	12
[PD]-[G2]	9	3
[PD]-[G4]	0	12
[PD]-[P5]	0	12
[PI]-[PK]	5	22
[PI]-[JN]	0	21
[PI]-[D1]	0	30
[PI]-[60]	0	23
[PI]-[SB]	0	30
[PI]-[RU]	0	30
[PI]-[D4]	0	30
[PI]-[F4]	3	19
[PI]-[ST]	0	30
[PI]-[G2]	0	30
[PI]-[G4]	0	30
[PI]-[P5]	5	25
[PK]-[JN]	0	18
[PK]-[D1]	9	18
[PK]-[60]	0	19
[PK]-[SB]	0	27
[PK]-[RU]	0	27
[PK]-[D4]	0	27
[PK]-[F4]	9	10
[PK]-[ST]	20	4
[PK]-[G2]	5	22
[PK]-[G4]	0	27
[PK]-[P5]	0	27
[JN]-[D1]	0	21
[JN]-[60]	0	18
[JN]-[SB]	0	21
[JN]-[RU]	0	21
[JN]-[D4]	0	21
[JN]-[F4]	0	19
[JN]-[ST]	0	21
[JN]-[G2]	0	21
[JN]-[G4]	0	21
[JN]-[P5]	0	21
[D1]-[60]	0	24
[D1]-[SB]	0	30
[D1]-[RU]	0	30
[D1]-[D4]	0	30
[D1]-[F4]	22	0
[D1]-[ST]	0	30
[D1]-[G2]	0	30
[D1]-[G4]	0	30
[D1]-[P5]	2	28
[60]-[SB]	0	24
[60]-[RU]	0	24
[60]-[D4]	0	24
[60]-[F4]	0	16
[60]-[ST]	0	24
[60]-[G2]	0	23
[60]-[G4]	0	24
[60]-[P5]	0	24
[SB]-[RU]	0	30
[SB]-[D4]	0	30
[SB]-[F4]	0	22
[SB]-[ST]	0	30
[SB]-[G2]	0	30
[SB]-[G4]	0	30
[SB]-[P5]	0	30
[RU]-[D4]	0	30
[RU]-[F4]	0	22
[RU]-[ST]	0	30
[RU]-[G2]	0	29
[RU]-[G4]	0	30
[RU]-[P5]	0	30
[D4]-[F4]	0	22
[D4]-[ST]	0	30
[D4]-[G2]	0	30
[D4]-[G4]	0	30
[D4]-[P5]	0	30
[F4]-[ST]	3	19
[F4]-[G2]	3	19
[F4]-[G4]	0	22
[F4]-[P5]	0	22
[ST]-[G2]	0	30
[ST]-[G4]	0	30
[ST]-[P5]	0	30
[G2]-[G4]	0	30
[G2]-[P5]	3	27
[G4]-[P5]	0	30
