Perturbation	Synergies	Non-synergies
[5Z]-[AK]	12	44
[5Z]-[BI]	0	73
[5Z]-[CT]	0	76
[5Z]-[PD]	0	48
[5Z]-[PI]	0	75
[5Z]-[PK]	0	67
[5Z]-[JN]	0	45
[5Z]-[D1]	0	76
[5Z]-[60]	0	76
[5Z]-[SB]	0	76
[5Z]-[RU]	0	76
[5Z]-[D4]	0	76
[5Z]-[F4]	0	67
[5Z]-[ST]	0	76
[5Z]-[G2]	0	74
[5Z]-[G4]	0	76
[5Z]-[P5]	0	76
[AK]-[BI]	3	63
[AK]-[CT]	0	72
[AK]-[PD]	0	29
[AK]-[PI]	6	66
[AK]-[PK]	9	54
[AK]-[JN]	0	48
[AK]-[D1]	54	12
[AK]-[60]	0	56
[AK]-[SB]	0	72
[AK]-[RU]	0	72
[AK]-[D4]	7	65
[AK]-[F4]	35	28
[AK]-[ST]	0	72
[AK]-[G2]	8	57
[AK]-[G4]	0	72
[AK]-[P5]	3	62
[BI]-[CT]	0	87
[BI]-[PD]	1	47
[BI]-[PI]	1	86
[BI]-[PK]	6	72
[BI]-[JN]	0	56
[BI]-[D1]	1	86
[BI]-[60]	0	73
[BI]-[SB]	0	87
[BI]-[RU]	0	87
[BI]-[D4]	0	87
[BI]-[F4]	3	74
[BI]-[ST]	2	85
[BI]-[G2]	1	82
[BI]-[G4]	0	87
[BI]-[P5]	0	87
[CT]-[PD]	0	51
[CT]-[PI]	0	90
[CT]-[PK]	0	81
[CT]-[JN]	0	56
[CT]-[D1]	0	90
[CT]-[60]	0	76
[CT]-[SB]	0	90
[CT]-[RU]	0	90
[CT]-[D4]	0	90
[CT]-[F4]	0	81
[CT]-[ST]	0	90
[CT]-[G2]	0	89
[CT]-[G4]	0	90
[CT]-[P5]	0	90
[PD]-[PI]	10	41
[PD]-[PK]	0	48
[PD]-[JN]	0	29
[PD]-[D1]	0	51
[PD]-[60]	0	48
[PD]-[SB]	0	51
[PD]-[RU]	0	51
[PD]-[D4]	0	51
[PD]-[F4]	0	49
[PD]-[ST]	0	51
[PD]-[G2]	19	32
[PD]-[G4]	0	51
[PD]-[P5]	0	51
[PI]-[PK]	9	72
[PI]-[JN]	0	56
[PI]-[D1]	0	90
[PI]-[60]	0	74
[PI]-[SB]	0	90
[PI]-[RU]	0	90
[PI]-[D4]	0	90
[PI]-[F4]	13	68
[PI]-[ST]	0	90
[PI]-[G2]	0	89
[PI]-[G4]	0	90
[PI]-[P5]	5	85
[PK]-[JN]	0	45
[PK]-[D1]	30	51
[PK]-[60]	1	64
[PK]-[SB]	0	81
[PK]-[RU]	0	81
[PK]-[D4]	0	81
[PK]-[F4]	31	41
[PK]-[ST]	49	23
[PK]-[G2]	16	64
[PK]-[G4]	0	81
[PK]-[P5]	0	79
[JN]-[D1]	0	56
[JN]-[60]	0	45
[JN]-[SB]	0	56
[JN]-[RU]	0	56
[JN]-[D4]	0	56
[JN]-[F4]	0	53
[JN]-[ST]	0	56
[JN]-[G2]	0	55
[JN]-[G4]	0	56
[JN]-[P5]	0	56
[D1]-[60]	0	76
[D1]-[SB]	0	90
[D1]-[RU]	0	90
[D1]-[D4]	0	90
[D1]-[F4]	81	0
[D1]-[ST]	0	90
[D1]-[G2]	3	86
[D1]-[G4]	0	90
[D1]-[P5]	2	88
[60]-[SB]	0	76
[60]-[RU]	0	76
[60]-[D4]	0	76
[60]-[F4]	0	67
[60]-[ST]	0	76
[60]-[G2]	0	70
[60]-[G4]	0	76
[60]-[P5]	0	76
[SB]-[RU]	0	90
[SB]-[D4]	0	90
[SB]-[F4]	0	81
[SB]-[ST]	0	90
[SB]-[G2]	0	89
[SB]-[G4]	0	90
[SB]-[P5]	2	88
[RU]-[D4]	0	90
[RU]-[F4]	0	81
[RU]-[ST]	0	90
[RU]-[G2]	0	88
[RU]-[G4]	0	90
[RU]-[P5]	0	90
[D4]-[F4]	0	81
[D4]-[ST]	0	90
[D4]-[G2]	0	89
[D4]-[G4]	0	90
[D4]-[P5]	2	88
[F4]-[ST]	3	78
[F4]-[G2]	35	45
[F4]-[G4]	0	81
[F4]-[P5]	0	81
[ST]-[G2]	0	89
[ST]-[G4]	0	90
[ST]-[P5]	0	90
[G2]-[G4]	0	89
[G2]-[P5]	3	86
[G4]-[P5]	1	89
