Perturbation	Response excess over subset
[5Z]-[AK]	-0.03232323232323242
[5Z]-[BI]	-0.001388888888888773
[5Z]-[CT]	0.0
[5Z]-[PD]	0.0
[5Z]-[PI]	-0.004166666666666763
[5Z]-[PK]	-0.003472222222222321
[5Z]-[JN]	0.0
[5Z]-[D1]	0.0
[5Z]-[60]	0.0
[5Z]-[SB]	0.0
[5Z]-[RU]	0.0
[5Z]-[D4]	0.0
[5Z]-[F4]	-0.0035885167464114742
[5Z]-[ST]	0.0
[5Z]-[G2]	-5.747126436782546E-4
[5Z]-[G4]	0.0
[5Z]-[P5]	0.005555555555555536
[AK]-[BI]	0.04070987654320979
[AK]-[CT]	0.0
[AK]-[PD]	-0.09166666666666667
[AK]-[PI]	-0.013981481481481706
[AK]-[PK]	-0.010141093474427043
[AK]-[JN]	0.06904761904761902
[AK]-[D1]	-0.08425925925925937
[AK]-[60]	-0.02474747474747474
[AK]-[SB]	0.0
[AK]-[RU]	0.0
[AK]-[D4]	-0.016666666666666607
[AK]-[F4]	0.04869527174567534
[AK]-[ST]	0.0
[AK]-[G2]	-0.013981481481481706
[AK]-[G4]	0.0
[AK]-[P5]	-0.04112773029439709
[BI]-[CT]	0.0
[BI]-[PD]	0.0
[BI]-[PI]	-9.259259259264407E-5
[BI]-[PK]	-7.716049382717749E-4
[BI]-[JN]	0.005555555555555536
[BI]-[D1]	-9.259259259258856E-4
[BI]-[60]	-0.001388888888888773
[BI]-[SB]	0.0
[BI]-[RU]	0.0
[BI]-[D4]	0.0
[BI]-[F4]	-0.0017548675157370575
[BI]-[ST]	0.0
[BI]-[G2]	-9.259259259264407E-5
[BI]-[G4]	0.0
[BI]-[P5]	-3.086419753084435E-5
[CT]-[PD]	0.0
[CT]-[PI]	0.0
[CT]-[PK]	0.0
[CT]-[JN]	0.0
[CT]-[D1]	0.0
[CT]-[60]	0.0
[CT]-[SB]	0.0
[CT]-[RU]	0.0
[CT]-[D4]	0.0
[CT]-[F4]	0.0
[CT]-[ST]	0.0
[CT]-[G2]	0.0
[CT]-[G4]	0.0
[CT]-[P5]	0.0
[PD]-[PI]	-0.06666666666666676
[PD]-[PK]	-0.01388888888888895
[PD]-[JN]	0.0
[PD]-[D1]	0.0
[PD]-[60]	0.0
[PD]-[SB]	0.0
[PD]-[RU]	0.0
[PD]-[D4]	0.0
[PD]-[F4]	-0.027272727272727226
[PD]-[ST]	0.0
[PD]-[G2]	-0.15000000000000002
[PD]-[G4]	0.0
[PD]-[P5]	0.005555555555555536
[PI]-[PK]	-0.008487654320987859
[PI]-[JN]	-0.0071428571428571175
[PI]-[D1]	0.01388888888888884
[PI]-[60]	-0.005072463768115987
[PI]-[SB]	0.0
[PI]-[RU]	0.0
[PI]-[D4]	0.0
[PI]-[F4]	-0.009217171717171624
[PI]-[ST]	0.0
[PI]-[G2]	0.016388888888888786
[PI]-[G4]	0.0
[PI]-[P5]	-0.03342596831145117
[PK]-[JN]	-0.01388888888888895
[PK]-[D1]	-0.013888888888889062
[PK]-[60]	-0.011695906432748537
[PK]-[SB]	0.0
[PK]-[RU]	0.0
[PK]-[D4]	0.0
[PK]-[F4]	0.003577441077441068
[PK]-[ST]	-0.11111111111111127
[PK]-[G2]	-0.008487654320987859
[PK]-[G4]	0.0
[PK]-[P5]	-7.716049382717749E-4
[JN]-[D1]	0.0
[JN]-[60]	0.0
[JN]-[SB]	0.0
[JN]-[RU]	0.0
[JN]-[D4]	0.0
[JN]-[F4]	0.009569377990430561
[JN]-[ST]	0.0
[JN]-[G2]	-0.0071428571428571175
[JN]-[G4]	0.0
[JN]-[P5]	0.005555555555555536
[D1]-[60]	0.0
[D1]-[SB]	0.0
[D1]-[RU]	0.0
[D1]-[D4]	0.0
[D1]-[F4]	-0.031565656565656575
[D1]-[ST]	0.0
[D1]-[G2]	0.01388888888888884
[D1]-[G4]	0.0
[D1]-[P5]	-9.259259259258856E-4
[60]-[SB]	0.0
[60]-[RU]	0.0
[60]-[D4]	0.0
[60]-[F4]	-0.008522727272727182
[60]-[ST]	0.0
[60]-[G2]	-0.005072463768115987
[60]-[G4]	0.0
[60]-[P5]	0.005555555555555536
[SB]-[RU]	0.0
[SB]-[D4]	0.0
[SB]-[F4]	0.0
[SB]-[ST]	0.0
[SB]-[G2]	0.0
[SB]-[G4]	0.0
[SB]-[P5]	0.0
[RU]-[D4]	0.0
[RU]-[F4]	0.0
[RU]-[ST]	0.0
[RU]-[G2]	-5.747126436782546E-4
[RU]-[G4]	0.0
[RU]-[P5]	0.0
[D4]-[F4]	0.022727272727272818
[D4]-[ST]	0.0
[D4]-[G2]	0.0
[D4]-[G4]	0.0
[D4]-[P5]	0.0
[F4]-[ST]	-0.022727272727272596
[F4]-[G2]	-0.009217171717171624
[F4]-[G4]	0.0
[F4]-[P5]	0.004503367003366954
[ST]-[G2]	0.0
[ST]-[G4]	0.0
[ST]-[P5]	0.0
[G2]-[G4]	0.0
[G2]-[P5]	-0.0223148572003401
[G4]-[P5]	0.005555555555555536
