Perturbation	Synergies	Non-synergies
[5Z]-[AK]	105	754
[5Z]-[BI]	1	967
[5Z]-[CT]	0	1057
[5Z]-[PD]	0	1025
[5Z]-[PI]	8	978
[5Z]-[PK]	0	1038
[5Z]-[JN]	0	637
[5Z]-[D1]	0	1034
[5Z]-[60]	0	1057
[5Z]-[SB]	0	1057
[5Z]-[RU]	0	1057
[5Z]-[D4]	0	1053
[5Z]-[F4]	0	955
[5Z]-[ST]	0	1046
[5Z]-[G2]	2	1013
[5Z]-[G4]	0	1049
[5Z]-[P5]	1	953
[AK]-[BI]	7	974
[AK]-[CT]	0	1069
[AK]-[PD]	7	938
[AK]-[PI]	46	899
[AK]-[PK]	20	1033
[AK]-[JN]	1	698
[AK]-[D1]	146	812
[AK]-[60]	0	957
[AK]-[SB]	19	1026
[AK]-[RU]	0	1070
[AK]-[D4]	63	981
[AK]-[F4]	114	886
[AK]-[ST]	1	1052
[AK]-[G2]	67	869
[AK]-[G4]	0	1053
[AK]-[P5]	5	976
[BI]-[CT]	0	1208
[BI]-[PD]	14	1113
[BI]-[PI]	40	1071
[BI]-[PK]	26	1161
[BI]-[JN]	0	721
[BI]-[D1]	18	1171
[BI]-[60]	0	1095
[BI]-[SB]	1	1173
[BI]-[RU]	0	1210
[BI]-[D4]	0	1182
[BI]-[F4]	13	1096
[BI]-[ST]	35	1163
[BI]-[G2]	56	1083
[BI]-[G4]	0	1201
[BI]-[P5]	5	1110
[CT]-[PD]	0	1216
[CT]-[PI]	0	1202
[CT]-[PK]	0	1271
[CT]-[JN]	0	773
[CT]-[D1]	0	1263
[CT]-[60]	0	1184
[CT]-[SB]	0	1262
[CT]-[RU]	0	1291
[CT]-[D4]	0	1260
[CT]-[F4]	0	1207
[CT]-[ST]	0	1277
[CT]-[G2]	0	1230
[CT]-[G4]	0	1284
[CT]-[P5]	0	1206
[PD]-[PI]	60	1061
[PD]-[PK]	8	1190
[PD]-[JN]	0	725
[PD]-[D1]	0	1184
[PD]-[60]	0	1147
[PD]-[SB]	0	1194
[PD]-[RU]	0	1218
[PD]-[D4]	0	1193
[PD]-[F4]	4	1133
[PD]-[ST]	6	1191
[PD]-[G2]	92	1059
[PD]-[G4]	0	1211
[PD]-[P5]	4	1138
[PI]-[PK]	40	1125
[PI]-[JN]	5	701
[PI]-[D1]	6	1191
[PI]-[60]	0	1092
[PI]-[SB]	2	1174
[PI]-[RU]	0	1203
[PI]-[D4]	6	1168
[PI]-[F4]	90	1033
[PI]-[ST]	53	1114
[PI]-[G2]	5	1161
[PI]-[G4]	0	1185
[PI]-[P5]	21	1059
[PK]-[JN]	0	759
[PK]-[D1]	67	1142
[PK]-[60]	0	1165
[PK]-[SB]	0	1243
[PK]-[RU]	0	1272
[PK]-[D4]	0	1242
[PK]-[F4]	58	1137
[PK]-[ST]	123	999
[PK]-[G2]	38	1140
[PK]-[G4]	4	1261
[PK]-[P5]	3	1186
[JN]-[D1]	0	749
[JN]-[60]	0	707
[JN]-[SB]	0	757
[JN]-[RU]	0	774
[JN]-[D4]	0	757
[JN]-[F4]	1	724
[JN]-[ST]	0	767
[JN]-[G2]	0	728
[JN]-[G4]	0	767
[JN]-[P5]	0	721
[D1]-[60]	0	1158
[D1]-[SB]	0	1236
[D1]-[RU]	0	1264
[D1]-[D4]	0	1234
[D1]-[F4]	197	983
[D1]-[ST]	126	1090
[D1]-[G2]	0	1231
[D1]-[G4]	1	1256
[D1]-[P5]	7	1172
[60]-[SB]	0	1168
[60]-[RU]	0	1186
[60]-[D4]	0	1167
[60]-[F4]	0	1112
[60]-[ST]	0	1173
[60]-[G2]	0	1122
[60]-[G4]	0	1179
[60]-[P5]	0	1088
[SB]-[RU]	0	1263
[SB]-[D4]	0	1260
[SB]-[F4]	0	1179
[SB]-[ST]	0	1249
[SB]-[G2]	0	1204
[SB]-[G4]	0	1256
[SB]-[P5]	0	1172
[RU]-[D4]	0	1262
[RU]-[F4]	0	1208
[RU]-[ST]	0	1278
[RU]-[G2]	0	1231
[RU]-[G4]	0	1285
[RU]-[P5]	0	1207
[D4]-[F4]	0	1179
[D4]-[ST]	0	1246
[D4]-[G2]	0	1202
[D4]-[G4]	0	1255
[D4]-[P5]	0	1173
[F4]-[ST]	7	1183
[F4]-[G2]	144	1003
[F4]-[G4]	1	1200
[F4]-[P5]	8	1083
[ST]-[G2]	68	1116
[ST]-[G4]	0	1271
[ST]-[P5]	4	1187
[G2]-[G4]	0	1224
[G2]-[P5]	8	1127
[G4]-[P5]	0	1200
