Perturbation	Synergies	Non-synergies
[5Z]-[AK]	33	109
[5Z]-[BI]	0	178
[5Z]-[CT]	0	186
[5Z]-[PD]	0	117
[5Z]-[PI]	1	184
[5Z]-[PK]	0	163
[5Z]-[JN]	0	113
[5Z]-[D1]	0	186
[5Z]-[60]	0	186
[5Z]-[SB]	0	186
[5Z]-[RU]	0	186
[5Z]-[D4]	0	186
[5Z]-[F4]	0	161
[5Z]-[ST]	0	186
[5Z]-[G2]	0	183
[5Z]-[G4]	0	186
[5Z]-[P5]	0	186
[AK]-[BI]	8	151
[AK]-[CT]	0	171
[AK]-[PD]	0	75
[AK]-[PI]	11	155
[AK]-[PK]	19	129
[AK]-[JN]	0	112
[AK]-[D1]	108	37
[AK]-[60]	0	142
[AK]-[SB]	6	162
[AK]-[RU]	0	171
[AK]-[D4]	24	144
[AK]-[F4]	82	68
[AK]-[ST]	0	171
[AK]-[G2]	17	129
[AK]-[G4]	0	171
[AK]-[P5]	7	153
[BI]-[CT]	0	202
[BI]-[PD]	4	108
[BI]-[PI]	1	201
[BI]-[PK]	14	163
[BI]-[JN]	0	130
[BI]-[D1]	4	198
[BI]-[60]	0	178
[BI]-[SB]	0	202
[BI]-[RU]	0	202
[BI]-[D4]	0	202
[BI]-[F4]	10	163
[BI]-[ST]	6	196
[BI]-[G2]	7	185
[BI]-[G4]	0	202
[BI]-[P5]	4	197
[CT]-[PD]	0	120
[CT]-[PI]	0	210
[CT]-[PK]	0	182
[CT]-[JN]	0	131
[CT]-[D1]	0	210
[CT]-[60]	0	186
[CT]-[SB]	0	210
[CT]-[RU]	0	210
[CT]-[D4]	0	210
[CT]-[F4]	0	185
[CT]-[ST]	0	210
[CT]-[G2]	0	209
[CT]-[G4]	0	210
[CT]-[P5]	0	210
[PD]-[PI]	16	104
[PD]-[PK]	0	110
[PD]-[JN]	0	68
[PD]-[D1]	0	120
[PD]-[60]	0	117
[PD]-[SB]	0	120
[PD]-[RU]	0	120
[PD]-[D4]	0	120
[PD]-[F4]	0	107
[PD]-[ST]	0	120
[PD]-[G2]	37	83
[PD]-[G4]	0	120
[PD]-[P5]	0	120
[PI]-[PK]	13	169
[PI]-[JN]	0	131
[PI]-[D1]	5	205
[PI]-[60]	0	181
[PI]-[SB]	0	210
[PI]-[RU]	0	210
[PI]-[D4]	0	210
[PI]-[F4]	31	154
[PI]-[ST]	0	210
[PI]-[G2]	0	209
[PI]-[G4]	0	210
[PI]-[P5]	6	204
[PK]-[JN]	0	106
[PK]-[D1]	53	129
[PK]-[60]	1	157
[PK]-[SB]	0	182
[PK]-[RU]	0	182
[PK]-[D4]	0	182
[PK]-[F4]	58	100
[PK]-[ST]	94	59
[PK]-[G2]	19	162
[PK]-[G4]	3	179
[PK]-[P5]	0	179
[JN]-[D1]	0	131
[JN]-[60]	0	113
[JN]-[SB]	0	131
[JN]-[RU]	0	131
[JN]-[D4]	0	131
[JN]-[F4]	0	120
[JN]-[ST]	0	131
[JN]-[G2]	0	130
[JN]-[G4]	0	131
[JN]-[P5]	0	131
[D1]-[60]	0	186
[D1]-[SB]	0	210
[D1]-[RU]	0	210
[D1]-[D4]	0	210
[D1]-[F4]	179	6
[D1]-[ST]	0	210
[D1]-[G2]	4	205
[D1]-[G4]	0	210
[D1]-[P5]	5	205
[60]-[SB]	0	186
[60]-[RU]	0	186
[60]-[D4]	0	186
[60]-[F4]	0	161
[60]-[ST]	0	186
[60]-[G2]	0	172
[60]-[G4]	0	186
[60]-[P5]	0	186
[SB]-[RU]	0	210
[SB]-[D4]	0	210
[SB]-[F4]	0	185
[SB]-[ST]	0	210
[SB]-[G2]	0	209
[SB]-[G4]	0	210
[SB]-[P5]	2	208
[RU]-[D4]	0	210
[RU]-[F4]	0	185
[RU]-[ST]	0	210
[RU]-[G2]	0	208
[RU]-[G4]	0	210
[RU]-[P5]	0	210
[D4]-[F4]	0	185
[D4]-[ST]	0	210
[D4]-[G2]	0	209
[D4]-[G4]	0	210
[D4]-[P5]	2	208
[F4]-[ST]	4	181
[F4]-[G2]	73	111
[F4]-[G4]	0	185
[F4]-[P5]	5	177
[ST]-[G2]	0	209
[ST]-[G4]	0	210
[ST]-[P5]	0	210
[G2]-[G4]	0	209
[G2]-[P5]	4	205
[G4]-[P5]	1	209
