Perturbation	Synergies	Non-synergies
[5Z]-[AK]	30	217
[5Z]-[BI]	2	344
[5Z]-[CT]	0	448
[5Z]-[PD]	1	447
[5Z]-[PI]	10	367
[5Z]-[PK]	0	301
[5Z]-[JN]	0	113
[5Z]-[D1]	4	405
[5Z]-[60]	0	448
[5Z]-[SB]	0	429
[5Z]-[RU]	0	448
[5Z]-[D4]	1	447
[5Z]-[F4]	3	290
[5Z]-[ST]	0	447
[5Z]-[G2]	2	345
[5Z]-[G4]	1	447
[5Z]-[P5]	1	429
[AK]-[BI]	17	145
[AK]-[CT]	1	251
[AK]-[PD]	0	252
[AK]-[PI]	92	117
[AK]-[PK]	2	174
[AK]-[JN]	4	64
[AK]-[D1]	177	26
[AK]-[60]	0	252
[AK]-[SB]	13	220
[AK]-[RU]	0	252
[AK]-[D4]	35	214
[AK]-[F4]	101	72
[AK]-[ST]	4	244
[AK]-[G2]	128	48
[AK]-[G4]	0	251
[AK]-[P5]	3	228
[BI]-[CT]	0	348
[BI]-[PD]	0	348
[BI]-[PI]	14	184
[BI]-[PK]	9	232
[BI]-[JN]	8	83
[BI]-[D1]	28	291
[BI]-[60]	0	347
[BI]-[SB]	2	336
[BI]-[RU]	6	342
[BI]-[D4]	2	344
[BI]-[F4]	16	219
[BI]-[ST]	21	324
[BI]-[G2]	18	140
[BI]-[G4]	0	347
[BI]-[P5]	5	325
[CT]-[PD]	0	450
[CT]-[PI]	1	380
[CT]-[PK]	0	304
[CT]-[JN]	0	115
[CT]-[D1]	0	411
[CT]-[60]	0	450
[CT]-[SB]	0	431
[CT]-[RU]	0	450
[CT]-[D4]	0	450
[CT]-[F4]	0	302
[CT]-[ST]	0	449
[CT]-[G2]	0	350
[CT]-[G4]	0	450
[CT]-[P5]	0	432
[PD]-[PI]	8	373
[PD]-[PK]	0	304
[PD]-[JN]	0	115
[PD]-[D1]	2	409
[PD]-[60]	0	450
[PD]-[SB]	0	431
[PD]-[RU]	0	450
[PD]-[D4]	0	450
[PD]-[F4]	0	302
[PD]-[ST]	0	449
[PD]-[G2]	2	347
[PD]-[G4]	0	450
[PD]-[P5]	0	432
[PI]-[PK]	5	248
[PI]-[JN]	15	56
[PI]-[D1]	8	354
[PI]-[60]	0	380
[PI]-[SB]	9	358
[PI]-[RU]	0	381
[PI]-[D4]	20	360
[PI]-[F4]	159	92
[PI]-[ST]	30	342
[PI]-[G2]	22	321
[PI]-[G4]	0	373
[PI]-[P5]	31	335
[PK]-[JN]	3	77
[PK]-[D1]	9	274
[PK]-[60]	0	304
[PK]-[SB]	0	295
[PK]-[RU]	0	304
[PK]-[D4]	0	304
[PK]-[F4]	4	235
[PK]-[ST]	27	252
[PK]-[G2]	4	232
[PK]-[G4]	7	296
[PK]-[P5]	2	287
[JN]-[D1]	11	89
[JN]-[60]	0	115
[JN]-[SB]	2	70
[JN]-[RU]	0	115
[JN]-[D4]	0	115
[JN]-[F4]	4	72
[JN]-[ST]	0	112
[JN]-[G2]	11	35
[JN]-[G4]	1	114
[JN]-[P5]	0	108
[D1]-[60]	0	411
[D1]-[SB]	3	391
[D1]-[RU]	0	411
[D1]-[D4]	12	399
[D1]-[F4]	267	10
[D1]-[ST]	20	357
[D1]-[G2]	1	345
[D1]-[G4]	4	407
[D1]-[P5]	9	384
[60]-[SB]	0	431
[60]-[RU]	0	450
[60]-[D4]	0	450
[60]-[F4]	0	302
[60]-[ST]	0	449
[60]-[G2]	0	348
[60]-[G4]	0	450
[60]-[P5]	0	432
[SB]-[RU]	0	431
[SB]-[D4]	0	431
[SB]-[F4]	1	291
[SB]-[ST]	2	428
[SB]-[G2]	1	340
[SB]-[G4]	0	431
[SB]-[P5]	10	402
[RU]-[D4]	0	450
[RU]-[F4]	0	302
[RU]-[ST]	0	449
[RU]-[G2]	1	349
[RU]-[G4]	0	450
[RU]-[P5]	0	432
[D4]-[F4]	10	290
[D4]-[ST]	2	447
[D4]-[G2]	10	340
[D4]-[G4]	3	447
[D4]-[P5]	10	421
[F4]-[ST]	14	280
[F4]-[G2]	208	24
[F4]-[G4]	7	295
[F4]-[P5]	11	277
[ST]-[G2]	37	303
[ST]-[G4]	0	449
[ST]-[P5]	0	429
[G2]-[G4]	3	343
[G2]-[P5]	13	323
[G4]-[P5]	0	432
