Perturbation	Synergies	Non-synergies
[5Z]-[AK]	76	264
[5Z]-[BI]	0	417
[5Z]-[CT]	0	428
[5Z]-[PD]	0	319
[5Z]-[PI]	18	373
[5Z]-[PK]	5	372
[5Z]-[JN]	0	337
[5Z]-[D1]	18	399
[5Z]-[60]	0	395
[5Z]-[SB]	0	428
[5Z]-[RU]	0	428
[5Z]-[D4]	0	428
[5Z]-[F4]	19	397
[5Z]-[ST]	0	406
[5Z]-[G2]	11	362
[5Z]-[G4]	0	428
[5Z]-[P5]	0	405
[AK]-[BI]	11	320
[AK]-[CT]	0	363
[AK]-[PD]	7	249
[AK]-[PI]	32	295
[AK]-[PK]	23	298
[AK]-[JN]	4	279
[AK]-[D1]	297	44
[AK]-[60]	1	314
[AK]-[SB]	12	345
[AK]-[RU]	0	363
[AK]-[D4]	18	341
[AK]-[F4]	266	89
[AK]-[ST]	21	320
[AK]-[G2]	85	221
[AK]-[G4]	3	357
[AK]-[P5]	16	317
[BI]-[CT]	0	439
[BI]-[PD]	6	308
[BI]-[PI]	7	383
[BI]-[PK]	8	374
[BI]-[JN]	0	342
[BI]-[D1]	15	415
[BI]-[60]	0	382
[BI]-[SB]	0	437
[BI]-[RU]	0	439
[BI]-[D4]	0	437
[BI]-[F4]	14	408
[BI]-[ST]	27	388
[BI]-[G2]	14	364
[BI]-[G4]	4	435
[BI]-[P5]	7	408
[CT]-[PD]	0	325
[CT]-[PI]	0	414
[CT]-[PK]	0	395
[CT]-[JN]	0	353
[CT]-[D1]	0	444
[CT]-[60]	0	395
[CT]-[SB]	0	448
[CT]-[RU]	0	450
[CT]-[D4]	0	448
[CT]-[F4]	0	437
[CT]-[ST]	0	428
[CT]-[G2]	0	399
[CT]-[G4]	0	450
[CT]-[P5]	0	427
[PD]-[PI]	10	284
[PD]-[PK]	11	276
[PD]-[JN]	3	248
[PD]-[D1]	1	319
[PD]-[60]	0	317
[PD]-[SB]	0	321
[PD]-[RU]	0	325
[PD]-[D4]	0	323
[PD]-[F4]	11	298
[PD]-[ST]	1	308
[PD]-[G2]	28	242
[PD]-[G4]	1	324
[PD]-[P5]	1	309
[PI]-[PK]	21	341
[PI]-[JN]	4	314
[PI]-[D1]	42	367
[PI]-[60]	1	355
[PI]-[SB]	1	411
[PI]-[RU]	0	414
[PI]-[D4]	1	411
[PI]-[F4]	89	312
[PI]-[ST]	30	355
[PI]-[G2]	7	383
[PI]-[G4]	0	412
[PI]-[P5]	3	388
[PK]-[JN]	0	299
[PK]-[D1]	62	329
[PK]-[60]	1	342
[PK]-[SB]	2	391
[PK]-[RU]	0	395
[PK]-[D4]	0	393
[PK]-[F4]	39	351
[PK]-[ST]	109	232
[PK]-[G2]	43	304
[PK]-[G4]	0	395
[PK]-[P5]	0	374
[JN]-[D1]	8	340
[JN]-[60]	0	305
[JN]-[SB]	0	353
[JN]-[RU]	1	352
[JN]-[D4]	0	353
[JN]-[F4]	11	326
[JN]-[ST]	4	330
[JN]-[G2]	6	300
[JN]-[G4]	0	353
[JN]-[P5]	0	336
[D1]-[60]	0	386
[D1]-[SB]	5	436
[D1]-[RU]	1	443
[D1]-[D4]	7	434
[D1]-[F4]	430	1
[D1]-[ST]	105	313
[D1]-[G2]	27	367
[D1]-[G4]	3	441
[D1]-[P5]	8	413
[60]-[SB]	0	395
[60]-[RU]	0	395
[60]-[D4]	0	395
[60]-[F4]	3	380
[60]-[ST]	0	376
[60]-[G2]	3	316
[60]-[G4]	0	395
[60]-[P5]	0	374
[SB]-[RU]	0	448
[SB]-[D4]	0	448
[SB]-[F4]	4	431
[SB]-[ST]	2	423
[SB]-[G2]	0	397
[SB]-[G4]	0	448
[SB]-[P5]	0	424
[RU]-[D4]	0	448
[RU]-[F4]	0	437
[RU]-[ST]	3	425
[RU]-[G2]	0	396
[RU]-[G4]	0	450
[RU]-[P5]	0	427
[D4]-[F4]	6	427
[D4]-[ST]	4	420
[D4]-[G2]	0	397
[D4]-[G4]	0	448
[D4]-[P5]	0	424
[F4]-[ST]	32	382
[F4]-[G2]	156	233
[F4]-[G4]	3	434
[F4]-[P5]	9	402
[ST]-[G2]	56	314
[ST]-[G4]	2	425
[ST]-[P5]	4	399
[G2]-[G4]	0	397
[G2]-[P5]	11	365
[G4]-[P5]	0	427
